00000000 t 
00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000040 a F_BIT
00000080 a IRQ_STACK_SIZE
00000080 a I_BIT
00001000 A STACK_SIZE
00004000 t Vectors
00004000 T _boot
00004020 t _undf
00004024 t _swi
00004028 t _pabt
0000402c t _dabt
00004030 t _irq
00004034 t _fiq
00004038 t __undf
0000403c t __swi
00004040 t __pabt
00004044 t __dabt
00004048 t __irq
0000404c t __fiq
00004050 T _mainCRTStartup
00004050 T _start
00004050 T start
000040d4 t ctor_loop
000040f4 t ctor_end
00004114 T _reset
00004114 T abort
00004114 t dtor_end
00004114 t dtor_loop
00004114 T exit
00004114 T reset
0000413c T mcu_init
000041a0 T mcu_arch_init
0000422c T sys_time_register_timer
000042c4 T sys_time_init
00004324 T TIMER0_ISR
0000461c T sys_time_arch_init
00004684 T enu_of_ecef_point_i
00004718 T ecef_of_lla_i
000047f0 t isometric_latitude_fast_f
00004830 T enu_of_ecef_point_f
00004950 T enu_of_ecef_vect_f
00004a48 T ecef_of_lla_f
00004b70 T enu_of_lla_point_f
00004ba8 T utm_of_lla_f
00004f28 T ecef_of_lla_d
00005094 T orientationCalcEulers_f
00005448 T i2c_event
0000544c t inter_mcu_fill_fbw_state
0000550c T init_fbw
00005614 T event_task_fbw
00005d28 T periodic_task_fbw
00006bc8 T handle_periodic_tasks_fbw
00006c38 T electrical_init
00006c7c T electrical_periodic
00006db8 t stateGetPositionEnu_f
00006de0 t stateGetNedToBodyEulers_f
00006e0c t stateGetPositionUtm_f
00006e34 t stateGetSpeedEnu_f
00006e5c T init_ap
00006f70 T reporting_task
000101ac T navigation_task
00010994 T attitude_loop
00010b7c T sensors_task
00010bb0 T monitor_task
00010e28 T handle_periodic_tasks_ap
000113c8 T event_task_ap
00011b08 T stateInit
00011b40 T stateCalcPositionUtm_f
00011bf4 T stateCalcPositionEnu_f
00011e70 T stateCalcSpeedEnu_f
00012014 T stateCalcHorizontalSpeedNorm_f
00012174 T stateCalcHorizontalSpeedDir_f
000122a0 T stateCalcBodyRates_f
00012310 T stateCalcHorizontalWindspeed_f
00012358 T ins_periodic
0001235c T alt_kalman_reset
00012380 T alt_kalman_init
00012394 T alt_kalman
00012590 T ins_update_gps
000126b8 T ins_init
0001278c T disableIRQ
0001279c T restoreIRQ
000127b8 T enableIRQ
000127c8 T main
000127e8 T uart_periph_init
0001280c T uart_check_free_space
0001285c t uart_disable_interrupts
0001287c t uart_set_baudrate
000128c0 t uart_ISR
000129bc T uart0_ISR
000129f0 T uart1_ISR
00012a24 T uart_transmit
00012ab4 T uart0_init
00012b3c T uart1_init
00012bc4 T settings_init
00012bc8 T adcISR0
00012c68 T adcISR1
00012d0c T adc_buf_channel
00012d20 T adc_init
00012dc0 T actuators_init
00012e8c T radio_control_impl_init
00012eac T ppm_arch_init
00012f08 t sys_time_usleep.constprop.0
00012f30 T xbee_init
0001308c T dl_parse_msg
00013fc0 T h_ctl_init
000140f0 T h_ctl_course_loop
0001456c T h_ctl_attitude_loop
00014978 T v_ctl_init
00014ad0 T v_ctl_altitude_loop
00014bfc T v_ctl_climb_loop
00014fe0 T v_ctl_throttle_slew
0001506c T imu_init
0001525c T imu_impl_init
00015298 T imu_periodic
000152f8 T ahrs_init
0001531c T ahrs_propagate
00015360 T ahrs_update_accel
00015364 T ahrs_update_gps
00015468 T ahrs_update_infrared
00015614 T gps_impl_init
00015638 T gps_ubx_read_message
00015b60 T gps_ubx_parse
00015d04 T gps_init
00015d28 t nav_set_altitude
00015d84 t stateGetPositionEnu_f
00015dac t stateGetPositionUtm_f
00015dd4 t stateGetHorizontalSpeedNorm_f
00015dfc T nav_init_stage
00015e80 T nav_approaching_xy
00015f84 T fly_to_xy
00016264 T nav_circle_XY
000166fc T nav_route_xy
00016920 T compute_dist2_to_home
000169b4 T nav_reset_reference
00016aa0 T nav_update_waypoints_alt
00016af8 T common_nav_periodic_task_4Hz
00016b50 T nav_move_waypoint
00016c6c T nav_home
00016cf4 T nav_init
00016d68 T nav_without_gps
00016dc0 T nav_eight
00017594 T nav_oval_init
000175b8 T nav_oval
00017cac T nav_periodic_task
00018bbc T nav_init_block
00018c00 T nav_goto_block
00018c40 T traffic_info_init
00018c78 t stateGetPositionEnu_f
00018ca0 t stateGetHorizontalSpeedDir_f
00018ccc T nav_survey_rectangle_init
00019190 T nav_survey_rectangle
00019b4c T nav_line_init
00019b60 T nav_line
0001aa60 T init_openlog
0001aa64 T periodic_2Hz_openlog
0001ac00 T infrared_struct_init
0001ac48 T infrared_adc_init
0001ac94 T infrared_adc_update
0001ad9c T dc_send_command
0001add8 t stateGetNedToBodyEulers_f
0001ae04 T dc_send_shot_position
0001b2b0 T atan
0001b5f8 T cos
0001b680 T fabs
0001b688 T rint
0001b7a8 T sin
0001b830 T tan
0001b890 T atanf
0001bad4 T cosf
0001bb3c T fabsf
0001bb44 T floorf
0001bbc8 T fminf
0001bbf8 T __fpclassifyf
0001bc80 T sinf
0001bce8 T asin
0001bd98 T atan2
0001bda8 T cosh
0001be68 T exp
0001bf68 T log
0001c060 T pow
0001c388 T sinh
0001c470 T sqrt
0001c528 T asinf
0001c5c8 T atan2f
0001c5d8 T sqrtf
0001c688 T __ieee754_asin
0001cab0 T __ieee754_atan2
0001cc90 T __ieee754_cosh
0001cdd0 T __ieee754_exp
0001d0b8 T __ieee754_log
0001d4c8 T __ieee754_pow
0001df80 T __ieee754_rem_pio2
0001e350 T __ieee754_sinh
0001e4d8 T __ieee754_sqrt
0001e660 T __ieee754_asinf
0001e91c T __ieee754_atan2f
0001ea48 T __ieee754_rem_pio2f
0001ed04 T __ieee754_sqrtf
0001edb8 T __kernel_cos
0001ef90 T __kernel_rem_pio2
0001f6c8 T __kernel_sin
0001f840 T __kernel_tan
0001fc08 T __kernel_cosf
0001fd44 T __kernel_rem_pio2f
00020308 T __kernel_sinf
00020400 T expm1
00020870 T finite
00020880 T floor
000209a8 T __fpclassifyd
00020a38 T matherr
00020a40 T nan
00020a50 T scalbn
00020b48 T scalbnf
00020bfc T copysign
00020c10 T copysignf
00020c1c T __errno
00020c28 T __gnu_thumb1_case_uqi
00020c3c T __aeabi_uidiv
00020c3c T __udivsi3
00020c40 t .udivsi3_skip_div0_test
00020cbc T __aeabi_uidivmod
00020cd0 T __aeabi_idiv
00020cd0 T __divsi3
00020cd4 t .divsi3_skip_div0_test
00020d6c T __aeabi_idivmod
00020d80 W __aeabi_idiv0
00020d80 W __aeabi_ldiv0
00020d84 T __aeabi_drsub
00020d8c T __aeabi_dsub
00020d8c T __subdf3
00020d90 T __adddf3
00020d90 T __aeabi_dadd
000210a0 T __aeabi_ui2d
000210a0 T __floatunsidf
000210c4 T __aeabi_i2d
000210c4 T __floatsidf
000210ec T __aeabi_f2d
000210ec T __extendsfdf2
0002112c T __aeabi_ul2d
0002112c T __floatundidf
00021140 T __aeabi_l2d
00021140 T __floatdidf
000211a0 T __aeabi_dmul
000211a0 T __muldf3
00021430 T __aeabi_ddiv
00021430 T __divdf3
0002163c T __gedf2
0002163c T __gtdf2
00021644 T __ledf2
00021644 T __ltdf2
0002164c T __cmpdf2
0002164c T __eqdf2
0002164c T __nedf2
000216d4 T __aeabi_cdrcmple
000216f0 T __aeabi_cdcmpeq
000216f0 T __aeabi_cdcmple
00021708 T __aeabi_dcmpeq
00021720 T __aeabi_dcmplt
00021738 T __aeabi_dcmple
00021750 T __aeabi_dcmpge
00021768 T __aeabi_dcmpgt
00021780 T __aeabi_d2iz
00021780 T __fixdfsi
000217dc T __aeabi_d2uiz
000217dc T __fixunsdfsi
00021830 T __aeabi_d2f
00021830 T __truncdfsf2
000218d0 T __aeabi_frsub
000218d8 T __aeabi_fsub
000218d8 T __subsf3
000218dc T __addsf3
000218dc T __aeabi_fadd
00021a98 T __aeabi_ui2f
00021a98 T __floatunsisf
00021aa0 T __aeabi_i2f
00021aa0 T __floatsisf
00021ac0 T __aeabi_ul2f
00021ac0 T __floatundisf
00021ad0 T __aeabi_l2f
00021ad0 T __floatdisf
00021b7c T __aeabi_fmul
00021b7c T __mulsf3
00021d14 T __aeabi_fdiv
00021d14 T __divsf3
00021e74 T __gesf2
00021e74 T __gtsf2
00021e7c T __lesf2
00021e7c T __ltsf2
00021e84 T __cmpsf2
00021e84 T __eqsf2
00021e84 T __nesf2
00021ee8 T __aeabi_cfrcmple
00021ef8 T __aeabi_cfcmpeq
00021ef8 T __aeabi_cfcmple
00021f10 T __aeabi_fcmpeq
00021f28 T __aeabi_fcmplt
00021f40 T __aeabi_fcmple
00021f58 T __aeabi_fcmpge
00021f70 T __aeabi_fcmpgt
00021f88 T __aeabi_f2iz
00021f88 T __fixsfsi
00021fe4 T __aeabi_f2uiz
00021fe4 T __fixunssfsi
00022038 t __cos_from_arm
00022044 t ____aeabi_fcmpgt_from_thumb
0002204c t ____aeabi_d2f_from_thumb
00022054 t ____aeabi_dcmpeq_from_thumb
0002205c t ____aeabi_f2d_from_thumb
00022064 t __sinf_from_arm
00022070 t __floorf_from_arm
0002207c t ____aeabi_i2d_from_thumb
00022084 t __exp_from_arm
00022090 t ____aeabi_dsub_from_thumb
00022098 t ____aeabi_dcmpge_from_thumb
000220a0 t ____aeabi_fadd_from_thumb
000220a8 t ____aeabi_dmul_from_thumb
000220b0 t __cosf_from_arm
000220bc t __pow_from_arm
000220c8 t ____aeabi_f2iz_from_thumb
000220d0 t __asin_from_arm
000220dc t __asinf_from_arm
000220e8 t __atan_from_arm
000220f4 t __atan2f_from_arm
00022100 t ____aeabi_dcmpgt_from_thumb
00022108 t ____aeabi_idiv_from_arm
00022114 t ____aeabi_dcmple_from_thumb
0002211c t ____aeabi_idiv0_from_arm
00022128 t __sqrtf_from_arm
00022134 t ____aeabi_d2iz_from_thumb
0002213c t ____aeabi_ddiv_from_thumb
00022144 t __sinh_from_arm
00022150 t ____aeabi_fmul_from_thumb
00022158 t __atan2_from_arm
00022164 t ____aeabi_fcmplt_from_thumb
0002216c t ____aeabi_fcmpeq_from_thumb
00022174 t __tan_from_arm
00022180 t ____aeabi_uidiv_from_arm
0002218c t __sin_from_arm
00022198 t ____aeabi_fsub_from_thumb
000221a0 t ____aeabi_fdiv_from_thumb
000221a8 t __log_from_arm
000221b4 t ____aeabi_fcmpge_from_thumb
000221bc t __sqrt_from_arm
000221c8 t ____aeabi_i2f_from_thumb
000221d0 t __cosh_from_arm
000221dc t ____aeabi_idivmod_from_arm
000221e8 t __fminf_from_arm
000221f4 t ____aeabi_dadd_from_thumb
000221fc t ____aeabi_dcmplt_from_thumb
00022260 t atanhi
00022280 t atanlo
000222a0 t TWO52
000222b0 t atanhi
000222c0 t atanlo
000222d0 t ln2HI
000222e0 t ln2LO
000222f0 t halF
00022300 t bp
00022310 t dp_l
00022320 t dp_h
00022330 t npio2_hw
000223b0 t two_over_pi
000224b8 t npio2_hw
00022538 t two_over_pi
00022850 t init_jk
00022860 t PIo2
000228a0 t init_jk
000228ac t PIo2
000228d8 t serie_coeff_proj_mercator
000228ec T commands_failsafe
000228f4 t version
00022931 T nb_waypoint
00022960 D __ctors_end__
00022960 D __ctors_start__
00022960 D __exidx_end
00022960 D __exidx_start
00022960 A _etext
40000000 D __fdlib_version
40000000 D _data
40000008 D _impure_ptr
40000010 d impure_data
40000438 D fbw_state
4000043c D ap_state
40000440 D pprz_trig_int
40003684 D pprz_mode
40003685 d boot.4453
40003686 D adc0_val
40003696 D adc1_val
400036a8 D servos_delay
400036ac D v_ctl_auto_throttle_dash_trim
400036b0 D v_ctl_auto_throttle_loiter_trim
400036b4 D nav_utm_zone0
400036b8 D nav_utm_north0
400036bc D nav_altitude
400036c0 D waypoints
40003750 D max_dist_from_home
40003754 D nav_utm_east0
40003758 D dc_autoshoot_meter_grid
40003759 D dc_autoshoot_quartersec_period
4000375c D dc_gps_dist
40003760 B __bss_start
40003760 B __bss_start__
40003760 A _edata
40003760 B inter_mcu_received_ap
40003762 b _ap_state
4000376e B inter_mcu_received_fbw
40003770 b _fbw_state
40003788 b i300.4161
4000378a b i30.4188
4000378b b i60.4189
4000378c b i300.4190
4000378e B fbw_new_actuators
4000378f b i120.4160
40003790 b _1Hz.2780
40003794 b electrical_priv
400037e0 B command_roll_trim
400037e2 B command_pitch_trim
400037e4 B telemetry_mode_Fbw
400037e5 b i60.4460
400037e6 b i306.5162
400037e8 b i30.5332
400037ea b last.5262
400037ec b i66.4819
400037ed b i.4693
400037ee b i420.5167
400037f0 b i330.5165
400037f2 b last.5114
400037f4 b mcu1_ppm_cpt
400037f6 b i300.4829
400037f8 B ahrs_timeout_counter
400037f9 b i192.4826
400037fa b i183.4825
400037fc b i342.5166
400037fe b i.5348
400037ff b i90.4822
40003800 b i30.4230
40003802 b last.4798
40003804 b i612.5169
40003806 b i180.4824
40003807 b t.5446
40003808 b i30.4459
40003809 b i.4471
4000380a b last_pprz_mode.5394
4000380b b i90.4464
4000380c B lateral_mode
4000380d b i.4904
4000380e b mcu1_status
40003810 b i606.4833
40003812 b i63.4461
40003813 b i.4923
40003814 b i126.4466
40003816 b i606.5168
40003818 b i312.4831
4000381a B gps_lost
4000381b b dc_shutter_timer.4201
4000381c b i324.5164
4000381e b i1.4228
4000381f b i120.4465
40003820 b i66.4462
40003821 b i240.4827
40003822 b i.4538
40003823 b i.4834
40003824 B kill_throttle
40003826 b i306.4830
40003828 b i243.4828
40003829 b i126.4823
4000382a b i126.5333
4000382c b i540.4832
4000382e b i150.4467
4000382f b i72.4463
40003830 b i15.4458
40003832 b i318.5163
40003834 b i63.4818
40003835 b i84.4821
40003836 b i78.4820
40003838 b current
4000383c b i300.5161
4000383e b i300.4468
40003840 b i306.4469
40003842 B autopilot_flight_time
40003844 b i.5177
40003845 b i6.5331
40003846 B launch
40003847 b i15.4229
40003848 b i540.4470
4000384a B telemetry_mode_Ap
4000384c b p
4000385c b buffers
4000389c b last_err.3865
400038a0 b last_err.3823
400038a4 b nav_ratio
400038a8 b last_elevator_trim.3856
400038ac b last_err.3805
400038b0 b analog_imu_adc_buf
40003a60 b last_head.2665
40003a64 b prescaler.4443
40003a68 b previous_ground_alt
40003a6c b baseleg_out_qdr
40003a70 b last_nav_altitude.4455
40003a74 B nav_in_segment
40003a75 b last_wp
40003a76 B nav_in_circle
40003a78 b nav_leg_length
40003a7c b eight_status
40003a80 B circle_bank
40003a84 b nav_leg_progress
40003a88 b survey_from
40003a94 b survey_orientation
40003a98 b survey_to
40003aa4 b survey_uturn
40003aa8 b survey_radius.4080
40003aac b line_status
40003ab0 B timestamp
40003ab4 b buf_ir1
40003afc b buf_ir2
40003b44 b buf_ir3
40003b8c B dc_circle_start_angle
40003b90 B dc_autoshoot
40003b94 B dc_gps_next_dist
40003b98 B dc_gps_count
40003b9a B dc_buffer
40003b9c B dc_circle_interval
40003ba0 B dc_photo_nr
40003ba4 B dc_gps_x
40003ba8 B dc_gps_y
40003bac B dc_probing
40003bb0 B dc_circle_max_blocks
40003bb4 B dc_circle_last_block
40003bb8 B sys_time
40003c64 B ap_ok
40003c65 B time_since_last_ap
40003c66 B fbw_periodic_tid
40003c67 B fbw_mode
40003c68 B electrical_tid
40003c6c B electrical
40003c74 B commands
40003c7c B navigation_tid
40003c7d B monitor_tid
40003c7e B sensors_tid
40003c7f B openlog_periodic_2Hz_openlog_status
40003c80 B attitude_tid
40003c84 B energy
40003c88 B telemetry_tid
40003c89 B power_switch
40003c8a B modules_tid
40003c8b B vsupply
40003c8c B digital_cam_servo_servo_cam_ctrl_periodic_status
40003c90 B state
40003ef8 B ins
40003efc B estimator_z_dot
40003f00 B estimator_z
40003f04 B alt_kalman_enabled
40003f08 B uart0
40004028 B uart1
40004148 B servos_4015_idx
4000414a B servos_values
4000415a B actuators
40004162 B radio_control
40004176 B ppm_frame_available
40004178 B ppm_pulses
40004188 B ppm_data_valid
4000418c B ppm_last_pulse_time
40004190 B ppm_cur_pulse
40004192 B downlink_nb_ovrn
40004194 B downlink_nb_msgs
40004196 B downlink_nb_bytes
40004198 B xbee_rssi
4000419c B xbee_delay_time
400041a0 B xbee_cs
400041a1 B xbee_tp
400042a8 B dl_msg_available
400042b0 B dl_buffer
40004330 B datalink_time
40004334 B h_ctl_auto1_rate
40004338 B h_ctl_course_setpoint
4000433c B h_ctl_roll_max_setpoint
40004340 B h_ctl_course_pre_bank_correction
40004344 B h_ctl_elevator_setpoint
40004348 B h_ctl_aileron_of_throttle
4000434c B h_ctl_aileron_setpoint
40004350 B h_ctl_pitch_setpoint
40004354 B h_ctl_roll_slew
40004358 B h_ctl_course_pgain
4000435c B h_ctl_pitch_pgain
40004360 B h_ctl_pitch_loop_setpoint
40004364 B h_ctl_course_pre_bank
40004368 B h_ctl_pitch_dgain
4000436c B h_ctl_course_dgain
40004370 B h_ctl_roll_attitude_gain
40004374 B h_ctl_roll_rate_gain
40004378 B h_ctl_disabled
4000437c B h_ctl_roll_pgain
40004380 B h_ctl_roll_setpoint
40004384 B h_ctl_elevator_of_roll
40004388 B v_ctl_auto_throttle_nominal_cruise_throttle
4000438c B v_ctl_altitude_error
40004390 B v_ctl_climb_mode
40004394 B v_ctl_auto_throttle_pitch_of_vz_dgain
40004398 B v_ctl_pitch_setpoint
4000439c B v_ctl_altitude_pre_climb_correction
400043a0 B v_ctl_auto_throttle_sum_err
400043a4 B v_ctl_auto_throttle_submode
400043a8 B v_ctl_auto_throttle_pitch_of_vz_pgain
400043ac B v_ctl_altitude_max_climb
400043b0 B v_ctl_altitude_setpoint
400043b4 B v_ctl_mode
400043b8 B v_ctl_auto_throttle_cruise_throttle
400043bc B v_ctl_altitude_pgain
400043c0 B v_ctl_auto_pitch_pgain
400043c4 B v_ctl_auto_throttle_climb_throttle_increment
400043c8 B v_ctl_auto_throttle_igain
400043cc B v_ctl_auto_throttle_min_cruise_throttle
400043d0 B v_ctl_throttle_setpoint
400043d4 B v_ctl_climb_setpoint
400043d8 B v_ctl_auto_throttle_dgain
400043dc B v_ctl_auto_pitch_igain
400043e0 B v_ctl_altitude_pre_climb
400043e4 B v_ctl_auto_throttle_max_cruise_throttle
400043e8 B v_ctl_throttle_slewed
400043ec B v_ctl_auto_throttle_pgain
400043f0 B v_ctl_auto_pitch_sum_err
400043f4 B imu
400044ac B imu_overrun
400044b0 B analog_imu_available
400044b1 B ahrs
400044b4 B heading
400044b8 B gps_ubx
400045d0 B gps
400046c4 B nav_glide_pitch_trim
400046c8 B dist2_to_wp
400046cc B nav_segment_x_1
400046d0 B desired_x
400046d4 B nav_survey_east
400046d8 B nav_segment_x_2
400046dc B nav_circle_radius
400046e0 B nav_ground_speed_setpoint
400046e4 B nav_circle_radians
400046e8 B nav_throttle_setpoint
400046ec B desired_y
400046f0 B nav_shift
400046f4 B carrot_x
400046f8 B last_y
400046fc B horizontal_mode
40004700 B nav_circle_y
40004704 B too_far_from_home
40004708 B nav_pitch
4000470c B rc_pitch
40004710 B nav_oval_count
40004714 B nav_mode
40004718 B dist2_to_home
4000471c B nav_climb
40004720 B last_x
40004724 B nav_survey_active
40004725 B oval_status
40004728 B nav_ground_speed_pgain
4000472c B nav_circle_x
40004730 B nav_segment_y_2
40004734 B nav_segment_y_1
40004738 B ground_alt
4000473c B nav_survey_west
40004740 B nav_radius
40004744 B nav_course
40004748 B nav_survey_shift
4000474c B carrot_y
40004750 B nav_survey_south
40004754 B nav_circle_trigo_qdr
40004758 B fp_pitch
4000475c B flight_altitude
40004760 B nav_survey_north
40004764 B nav_block
40004765 B last_block
40004766 B nav_stage
40004767 B last_stage
40004768 B stage_time
4000476a B block_time
4000476c B the_acs_id
4000486c B the_acs
40004b6c B acs_idx
40004b70 B infrared
40004ba8 B ir_adc
40004bae B dc_timer
40004bb0 A __bss_end__
40005c00 A _end
40005c00 B _stack
