00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000040 a F_BIT
00000080 a IRQ_STACK_SIZE
00000080 a I_BIT
00001000 A STACK_SIZE
00004000 t Vectors
00004000 T _boot
00004020 t _undf
00004024 t _swi
00004028 t _pabt
0000402c t _dabt
00004030 t _irq
00004034 t _fiq
00004038 t __undf
0000403c t __swi
00004040 t __pabt
00004044 t __dabt
00004048 t __irq
0000404c t __fiq
00004050 T _mainCRTStartup
00004050 T _start
00004050 T start
000040d4 t ctor_loop
000040f4 t ctor_end
00004114 T _reset
00004114 T abort
00004114 t dtor_end
00004114 t dtor_loop
00004114 T exit
00004114 T reset
0000413c T mcu_init
000041dc T mcu_arch_init
00004268 T sys_time_register_timer
00004300 T sys_time_init
00004360 T TIMER0_ISR
00004520 T sys_time_arch_init
00004588 T enu_of_ecef_point_i
0000461c T ecef_of_lla_i
000046f4 t isometric_latitude_fast_f
00004734 T enu_of_ecef_point_f
00004854 T enu_of_ecef_vect_f
0000494c T ecef_of_lla_f
00004a74 T enu_of_lla_point_f
00004aac T utm_of_lla_f
00004e2c T ecef_of_lla_d
00004f98 T orientationCalcEulers_f
0000534c T i2c_event
00005350 t inter_mcu_fill_fbw_state
00005418 T init_fbw
00005520 T event_task_fbw
00005c5c T periodic_task_fbw
00006998 T handle_periodic_tasks_fbw
00006a08 T electrical_init
00006a3c T electrical_periodic
00006a8c t stateGetPositionEnu_f
00006ab4 t stateGetPositionUtm_f
00006adc t stateGetSpeedEnu_f
00006b04 T init_ap
00006be4 T reporting_task
00010f58 T navigation_task
0001146c T attitude_loop
000115ec T monitor_task
00011834 T handle_periodic_tasks_ap
00011990 T event_task_ap
00012074 T stateInit
000120ac T stateCalcPositionUtm_f
00012160 T stateCalcPositionEnu_f
000123dc T stateCalcSpeedEnu_f
00012580 T stateCalcHorizontalSpeedNorm_f
000126e0 T stateCalcHorizontalSpeedDir_f
0001280c T stateCalcBodyRates_f
0001287c T stateCalcHorizontalWindspeed_f
000128c4 T ins_periodic
000128c8 T alt_kalman_reset
000128ec T alt_kalman_init
00012900 T alt_kalman
00012afc T ins_update_gps
00012c24 T ins_init
00012cf8 T disableIRQ
00012d08 T restoreIRQ
00012d24 T enableIRQ
00012d34 T main
00012d54 T uart_periph_init
00012d78 T uart_check_free_space
00012dc8 t uart_disable_interrupts
00012de8 t uart_set_baudrate
00012e2c t uart_ISR
00012f28 T uart0_ISR
00012f5c T uart1_ISR
00012f90 T uart_transmit
00013020 T uart0_init
000130a8 T uart1_init
00013130 T settings_init
00013134 T adcISR0
000131d4 T adcISR1
00013278 T adc_buf_channel
0001328c T adc_init
0001332c T actuators_init
000133e0 T radio_control_impl_init
000133f4 T parse_rc_3ch_datalink
00013434 T parse_rc_4ch_datalink
00013468 T h_ctl_init
000135a4 T h_ctl_course_loop
00013a24 T h_ctl_attitude_loop
00013de4 T v_ctl_init
00013f2c T v_ctl_altitude_loop
00014054 T v_ctl_climb_loop
000143f8 T v_ctl_throttle_slew
00014484 t nav_set_altitude
000144e0 t stateGetPositionEnu_f
00014508 t stateGetPositionUtm_f
00014530 t stateGetHorizontalSpeedNorm_f
00014558 T nav_init_stage
000145dc T nav_approaching_xy
000146e0 T fly_to_xy
000149c0 T nav_circle_XY
00014e58 T nav_route_xy
0001507c T compute_dist2_to_home
00015110 T nav_reset_reference
000152a4 T nav_update_waypoints_alt
000152fc T common_nav_periodic_task_4Hz
00015354 T nav_move_waypoint
00015470 T nav_home
000154f8 T nav_init
0001556c T nav_without_gps
000155bc T nav_eight
00015d90 T nav_oval_init
00015db4 T nav_oval
000164a8 T nav_periodic_task
000173b8 T nav_init_block
000173fc T nav_goto_block
0001743c T traffic_info_init
00017474 t stateGetPositionEnu_f
0001749c t stateGetHorizontalSpeedDir_f
000174c8 T nav_survey_rectangle_init
0001798c T nav_survey_rectangle
00018348 T nav_line_init
0001835c T nav_line
0001925c T dl_parse_msg
0001a2ec T ahrs_init
0001a310 T ahrs_update_gps
0001a414 T ahrs_update_infrared
0001a5c0 T gps_impl_init
0001a5e4 T gps_ubx_read_message
0001ab18 T gps_ubx_parse
0001acbc T gps_init
0001acf0 T infrared_struct_init
0001ad38 T infrared_adc_init
0001ad84 T infrared_adc_update
0001ae78 T atan
0001b1c0 T cos
0001b248 T fabs
0001b250 T sin
0001b2d8 T tan
0001b338 T atanf
0001b57c T cosf
0001b5e4 T fabsf
0001b5ec T sinf
0001b658 T asin
0001b708 T atan2
0001b718 T cosh
0001b7d8 T exp
0001b8d8 T log
0001b9d0 T sinh
0001bab8 T sqrt
0001bb70 T asinf
0001bc10 T atan2f
0001bc20 T sqrtf
0001bcd0 T __ieee754_asin
0001c0f8 T __ieee754_atan2
0001c2d8 T __ieee754_cosh
0001c418 T __ieee754_exp
0001c700 T __ieee754_log
0001cb10 T __ieee754_rem_pio2
0001cee0 T __ieee754_sinh
0001d068 T __ieee754_sqrt
0001d1f0 T __ieee754_asinf
0001d4ac T __ieee754_atan2f
0001d5d8 T __ieee754_rem_pio2f
0001d894 T __ieee754_sqrtf
0001d948 T __kernel_cos
0001db20 T __kernel_rem_pio2
0001e258 T __kernel_sin
0001e3d0 T __kernel_tan
0001e798 T __kernel_cosf
0001e8d4 T __kernel_rem_pio2f
0001ee98 T __kernel_sinf
0001ef90 T expm1
0001f400 T finite
0001f410 T floor
0001f538 T __fpclassifyd
0001f5c8 T matherr
0001f5d0 T nan
0001f5e0 T scalbn
0001f6d8 T floorf
0001f75c T __fpclassifyf
0001f7e4 T scalbnf
0001f898 T copysign
0001f8ac T copysignf
0001f8b8 T __errno
0001f8c4 T __gnu_thumb1_case_uqi
0001f8d8 T __aeabi_uidiv
0001f8d8 T __udivsi3
0001f8dc t .udivsi3_skip_div0_test
0001f958 T __aeabi_uidivmod
0001f96c T __aeabi_idiv
0001f96c T __divsi3
0001f970 t .divsi3_skip_div0_test
0001fa08 T __aeabi_idivmod
0001fa1c W __aeabi_idiv0
0001fa1c W __aeabi_ldiv0
0001fa20 T __aeabi_drsub
0001fa28 T __aeabi_dsub
0001fa28 T __subdf3
0001fa2c T __adddf3
0001fa2c T __aeabi_dadd
0001fd3c T __aeabi_ui2d
0001fd3c T __floatunsidf
0001fd60 T __aeabi_i2d
0001fd60 T __floatsidf
0001fd88 T __aeabi_f2d
0001fd88 T __extendsfdf2
0001fdc8 T __aeabi_ul2d
0001fdc8 T __floatundidf
0001fddc T __aeabi_l2d
0001fddc T __floatdidf
0001fe3c T __aeabi_dmul
0001fe3c T __muldf3
000200cc T __aeabi_ddiv
000200cc T __divdf3
000202d8 T __gedf2
000202d8 T __gtdf2
000202e0 T __ledf2
000202e0 T __ltdf2
000202e8 T __cmpdf2
000202e8 T __eqdf2
000202e8 T __nedf2
00020370 T __aeabi_cdrcmple
0002038c T __aeabi_cdcmpeq
0002038c T __aeabi_cdcmple
000203a4 T __aeabi_dcmpeq
000203bc T __aeabi_dcmplt
000203d4 T __aeabi_dcmple
000203ec T __aeabi_dcmpge
00020404 T __aeabi_dcmpgt
0002041c T __aeabi_d2iz
0002041c T __fixdfsi
00020478 T __aeabi_d2uiz
00020478 T __fixunsdfsi
000204cc T __aeabi_d2f
000204cc T __truncdfsf2
0002056c T __aeabi_frsub
00020574 T __aeabi_fsub
00020574 T __subsf3
00020578 T __addsf3
00020578 T __aeabi_fadd
00020734 T __aeabi_ui2f
00020734 T __floatunsisf
0002073c T __aeabi_i2f
0002073c T __floatsisf
0002075c T __aeabi_ul2f
0002075c T __floatundisf
0002076c T __aeabi_l2f
0002076c T __floatdisf
00020818 T __aeabi_fmul
00020818 T __mulsf3
000209b0 T __aeabi_fdiv
000209b0 T __divsf3
00020b10 T __gesf2
00020b10 T __gtsf2
00020b18 T __lesf2
00020b18 T __ltsf2
00020b20 T __cmpsf2
00020b20 T __eqsf2
00020b20 T __nesf2
00020b84 T __aeabi_cfrcmple
00020b94 T __aeabi_cfcmpeq
00020b94 T __aeabi_cfcmple
00020bac T __aeabi_fcmpeq
00020bc4 T __aeabi_fcmplt
00020bdc T __aeabi_fcmple
00020bf4 T __aeabi_fcmpge
00020c0c T __aeabi_fcmpgt
00020c24 T __aeabi_f2iz
00020c24 T __fixsfsi
00020c80 T __aeabi_f2uiz
00020c80 T __fixunssfsi
00020cd8 t __atan_from_arm
00020ce4 t __cosh_from_arm
00020cf0 t __tan_from_arm
00020cfc t __cos_from_arm
00020d08 t ____aeabi_dsub_from_thumb
00020d10 t __sqrtf_from_arm
00020d1c t ____aeabi_ddiv_from_thumb
00020d24 t ____aeabi_fcmplt_from_thumb
00020d2c t ____aeabi_fcmpgt_from_thumb
00020d34 t ____aeabi_f2d_from_thumb
00020d3c t __cosf_from_arm
00020d48 t ____aeabi_dcmpgt_from_thumb
00020d50 t ____aeabi_fcmpeq_from_thumb
00020d58 t ____aeabi_fcmpge_from_thumb
00020d60 t ____aeabi_dadd_from_thumb
00020d68 t __sinh_from_arm
00020d74 t __atan2_from_arm
00020d80 t ____aeabi_idiv_from_arm
00020d8c t __exp_from_arm
00020d98 t __sin_from_arm
00020da4 t ____aeabi_idiv0_from_arm
00020db0 t __asinf_from_arm
00020dbc t __log_from_arm
00020dc8 t __asin_from_arm
00020dd4 t ____aeabi_i2d_from_thumb
00020ddc t ____aeabi_dmul_from_thumb
00020de4 t ____aeabi_fmul_from_thumb
00020dec t ____aeabi_dcmplt_from_thumb
00020df4 t ____aeabi_fadd_from_thumb
00020dfc t ____aeabi_i2f_from_thumb
00020e04 t __atan2f_from_arm
00020e10 t __sqrt_from_arm
00020e1c t ____aeabi_fsub_from_thumb
00020e24 t __sinf_from_arm
00020e30 t ____aeabi_dcmpge_from_thumb
00020e38 t ____aeabi_dcmpeq_from_thumb
00020e40 t ____aeabi_f2iz_from_thumb
00020e48 t ____aeabi_uidiv_from_arm
00020e54 t ____aeabi_fdiv_from_thumb
00020e5c t ____aeabi_d2iz_from_thumb
00020e64 t ____aeabi_d2f_from_thumb
00020eb8 t atanhi
00020ed8 t atanlo
00020ef8 t atanhi
00020f08 t atanlo
00020f18 t ln2HI
00020f28 t ln2LO
00020f38 t halF
00020f48 t npio2_hw
00020fc8 t two_over_pi
000210d0 t npio2_hw
00021150 t two_over_pi
00021468 t init_jk
00021478 t PIo2
000214b8 t init_jk
000214c4 t PIo2
000214f0 t serie_coeff_proj_mercator
00021504 T commands_failsafe
0002150e t version
00021521 T nb_waypoint
0002154c D __ctors_end__
0002154c D __ctors_start__
0002154c D __exidx_end
0002154c D __exidx_start
0002154c A _etext
40000000 D __fdlib_version
40000000 D _data
40000008 D _impure_ptr
40000010 d impure_data
40000438 D fbw_state
4000043c D ap_state
40000440 D pprz_mode
40000441 d boot.4319
40000442 D adc0_val
40000452 D adc1_val
40000464 D v_ctl_auto_throttle_dash_trim
40000468 D v_ctl_auto_throttle_loiter_trim
4000046c D max_dist_from_home
40000470 D nav_utm_zone0
40000474 D nav_utm_north0
40000478 D nav_altitude
4000047c D waypoints
4000050c D nav_utm_east0
40000510 B __bss_start
40000510 B __bss_start__
40000510 A _edata
40000510 B inter_mcu_received_ap
40000512 b _ap_state
40000520 B inter_mcu_received_fbw
40000524 b _fbw_state
40000538 b i300.2997
4000053a b i120.2970
4000053b b i60.2996
4000053c b i30.2995
4000053d B fbw_new_actuators
4000053e b i300.2971
40000540 b _1Hz.2784
40000544 b electrical_priv
4000058c B command_roll_trim
4000058e B command_pitch_trim
40000590 B telemetry_mode_Fbw
40000591 b mcu1_ppm_cpt
40000592 b i330.4955
40000594 b i90.4329
40000596 b i300.4656
40000598 b i306.4657
4000059a b i.4399
4000059b b i63.4645
4000059c b i540.4659
4000059e b i180.4651
400005a0 b i342.4956
400005a2 b last.4627
400005a4 b i84.4648
400005a5 B launch
400005a6 b i78.4647
400005a8 b i612.4959
400005aa b i30.5112
400005ac b last.4922
400005ae b i72.4328
400005af b i30.4324
400005b0 b i6.5111
400005b2 b i300.4333
400005b4 b i.4336
400005b5 B lateral_mode
400005b6 b mcu1_status
400005b8 b i318.4953
400005ba b t.5187
400005bb b i126.4331
400005bc b i606.4958
400005be b i.4661
400005c0 b last.5046
400005c2 b i66.4327
400005c3 b i243.4655
400005c4 b i126.4650
400005c5 b i.4532
400005c6 b i324.4954
400005c8 b i120.4330
400005c9 b i66.4646
400005ca b i240.4654
400005cb b i60.4325
400005cc B kill_throttle
400005cd b i.4966
400005ce b i420.4957
400005d0 b i150.4332
400005d1 b i15.4323
400005d2 b i306.4952
400005d4 b i183.4652
400005d5 b i.4745
400005d6 b i126.5113
400005d7 b i1.4106
400005d8 b current
400005dc b i312.4658
400005de b i606.4660
400005e0 b i300.4951
400005e2 B autopilot_flight_time
400005e4 b i192.4653
400005e6 b i306.4334
400005e8 b i.4727
400005e9 b i63.4326
400005ea b i540.4335
400005ec b i.5114
400005ed b i90.4649
400005ee B telemetry_mode_Ap
400005f0 b p
40000600 b buffers
40000640 b last_err.3865
40000644 b last_err.3823
40000648 b nav_ratio
4000064c b last_elevator_trim.3856
40000650 b last_err.3805
40000654 b previous_ground_alt
40000658 b prescaler.4357
4000065c b baseleg_out_qdr
40000660 B nav_in_segment
40000664 b nav_leg_length
40000668 b last_wp
40000669 B nav_in_circle
4000066c b last_nav_altitude.4369
40000670 b eight_status
40000674 B circle_bank
40000678 b nav_leg_progress
4000067c b survey_radius.3447
40000680 b survey_from
4000068c b survey_orientation
40000690 b survey_to
4000069c b survey_uturn
4000069d b line_status
400006a0 b buf_ir1
400006e8 b buf_ir2
40000730 b buf_ir3
40000778 B sys_time
40000824 B ap_ok
40000825 B time_since_last_ap
40000826 B fbw_periodic_tid
40000827 B fbw_mode
40000828 B electrical_tid
4000082c B electrical
40000834 B commands
40000840 B navigation_tid
40000841 B monitor_tid
40000842 B sensors_tid
40000843 B attitude_tid
40000844 B energy
40000848 B telemetry_tid
40000849 B power_switch
4000084a B modules_tid
4000084b B vsupply
4000084c B state
40000ab4 B ins
40000ab8 B estimator_z_dot
40000abc B estimator_z
40000ac0 B alt_kalman_enabled
40000ac4 B uart0
40000be4 B uart1
40000d04 B servos_4017_idx
40000d06 B servos_values
40000d1a B actuators
40000d2a B radio_control
40000d3a B rc_dl_frame_available
40000d3b B rc_dl_values
40000d40 B h_ctl_auto1_rate
40000d44 B h_ctl_course_setpoint
40000d48 B h_ctl_roll_max_setpoint
40000d4c B h_ctl_course_pre_bank_correction
40000d50 B h_ctl_elevator_setpoint
40000d54 B h_ctl_aileron_of_throttle
40000d58 B h_ctl_aileron_setpoint
40000d5c B h_ctl_pitch_setpoint
40000d60 B h_ctl_roll_slew
40000d64 B h_ctl_course_pgain
40000d68 B h_ctl_pitch_pgain
40000d6c B h_ctl_pitch_loop_setpoint
40000d70 B h_ctl_course_pre_bank
40000d74 B h_ctl_pitch_dgain
40000d78 B h_ctl_course_dgain
40000d7c B h_ctl_roll_attitude_gain
40000d80 B h_ctl_roll_rate_gain
40000d84 B h_ctl_disabled
40000d88 B h_ctl_roll_pgain
40000d8c B h_ctl_roll_setpoint
40000d90 B h_ctl_elevator_of_roll
40000d94 B v_ctl_auto_throttle_nominal_cruise_throttle
40000d98 B v_ctl_altitude_error
40000d9c B v_ctl_climb_mode
40000da0 B v_ctl_auto_throttle_pitch_of_vz_dgain
40000da4 B v_ctl_pitch_setpoint
40000da8 B v_ctl_altitude_pre_climb_correction
40000dac B v_ctl_auto_throttle_sum_err
40000db0 B v_ctl_auto_throttle_submode
40000db4 B v_ctl_auto_throttle_pitch_of_vz_pgain
40000db8 B v_ctl_altitude_max_climb
40000dbc B v_ctl_altitude_setpoint
40000dc0 B v_ctl_mode
40000dc4 B v_ctl_auto_throttle_cruise_throttle
40000dc8 B v_ctl_altitude_pgain
40000dcc B v_ctl_auto_pitch_pgain
40000dd0 B v_ctl_auto_throttle_climb_throttle_increment
40000dd4 B v_ctl_auto_throttle_igain
40000dd8 B v_ctl_auto_throttle_min_cruise_throttle
40000ddc B v_ctl_throttle_setpoint
40000de0 B v_ctl_climb_setpoint
40000de4 B v_ctl_auto_throttle_dgain
40000de8 B v_ctl_auto_pitch_igain
40000dec B v_ctl_altitude_pre_climb
40000df0 B v_ctl_auto_throttle_max_cruise_throttle
40000df4 B v_ctl_throttle_slewed
40000df8 B v_ctl_auto_throttle_pgain
40000dfc B v_ctl_auto_pitch_sum_err
40000e00 B nav_glide_pitch_trim
40000e04 B dist2_to_wp
40000e08 B nav_segment_x_1
40000e0c B desired_x
40000e10 B nav_survey_east
40000e14 B nav_segment_x_2
40000e18 B nav_circle_radius
40000e1c B nav_ground_speed_setpoint
40000e20 B nav_circle_radians
40000e24 B nav_throttle_setpoint
40000e28 B desired_y
40000e2c B nav_shift
40000e30 B carrot_x
40000e34 B last_y
40000e38 B horizontal_mode
40000e3c B nav_circle_y
40000e40 B too_far_from_home
40000e44 B nav_pitch
40000e48 B rc_pitch
40000e4c B nav_oval_count
40000e50 B nav_mode
40000e54 B dist2_to_home
40000e58 B nav_climb
40000e5c B last_x
40000e60 B nav_survey_active
40000e61 B oval_status
40000e64 B nav_ground_speed_pgain
40000e68 B nav_circle_x
40000e6c B nav_segment_y_2
40000e70 B nav_segment_y_1
40000e74 B ground_alt
40000e78 B nav_survey_west
40000e7c B nav_radius
40000e80 B nav_course
40000e84 B nav_survey_shift
40000e88 B carrot_y
40000e8c B nav_survey_south
40000e90 B nav_circle_trigo_qdr
40000e94 B fp_pitch
40000e98 B flight_altitude
40000e9c B nav_survey_north
40000ea0 B nav_block
40000ea1 B last_block
40000ea2 B nav_stage
40000ea3 B last_stage
40000ea4 B stage_time
40000ea6 B block_time
40000ea8 B the_acs_id
40000fa8 B the_acs
400012a8 B acs_idx
400012aa B downlink_nb_ovrn
400012ac B downlink_nb_msgs
400012ae B downlink_nb_bytes
400012b0 B ck_b
400012b1 B pprz_tp
400013b9 B ck_a
400013c0 B dl_msg_available
400013c8 B dl_buffer
40001448 B datalink_time
4000144a B ahrs
4000144c B heading
40001450 B gps_ubx
40001568 B gps
4000165c B infrared
40001694 B ir_adc
4000169c A __bss_end__
40002700 A _end
40002700 B _stack
