00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000040 a F_BIT
00000080 a IRQ_STACK_SIZE
00000080 a I_BIT
00001000 A STACK_SIZE
00004000 t Vectors
00004000 T _boot
00004020 t _undf
00004024 t _swi
00004028 t _pabt
0000402c t _dabt
00004030 t _irq
00004034 t _fiq
00004038 t __undf
0000403c t __swi
00004040 t __pabt
00004044 t __dabt
00004048 t __irq
0000404c t __fiq
00004050 T _mainCRTStartup
00004050 T _start
00004050 T start
000040d4 t ctor_loop
000040f4 t ctor_end
00004114 T _reset
00004114 T abort
00004114 t dtor_end
00004114 t dtor_loop
00004114 T exit
00004114 T reset
0000413c T mcu_init
000041dc T mcu_arch_init
00004268 T sys_time_register_timer
00004300 T sys_time_init
00004360 T TIMER0_ISR
00004520 T sys_time_arch_init
00004588 t isometric_latitude_fast_f
000045c8 T utm_of_lla_f
00004948 T i2c_event
0000494c t inter_mcu_fill_fbw_state
00004a14 T init_fbw
00004b1c T event_task_fbw
00005258 T periodic_task_fbw
00006098 T handle_periodic_tasks_fbw
00006108 T electrical_init
00006140 T electrical_periodic
000061bc T init_ap
000062bc T reporting_task
00010388 T navigation_task
000108a4 T attitude_loop
00010a7c T monitor_task
00010cc8 T handle_periodic_tasks_ap
00010e1c T event_task_ap
000114ec T alt_kalman_reset
00011510 T alt_kalman_init
00011524 T alt_kalman
00011720 T estimator_init
0001180c T estimator_update_state_gps
00011974 T disableIRQ
00011984 T restoreIRQ
000119a0 T enableIRQ
000119b0 T main
000119d0 T uart_periph_init
000119f4 T uart_check_free_space
00011a44 t uart_disable_interrupts
00011a64 t uart_set_baudrate
00011aa8 t uart_ISR
00011ba4 T uart0_ISR
00011bd8 T uart1_ISR
00011c0c T uart_transmit
00011c9c T uart0_init
00011d24 T uart1_init
00011dac T settings_init
00011db0 T adcISR0
00011e50 T adcISR1
00011ef4 T adc_buf_channel
00011f08 T adc_init
00011fa8 T actuators_init
0001205c T radio_control_impl_init
00012070 T parse_rc_3ch_datalink
000120b0 T parse_rc_4ch_datalink
000120e4 T h_ctl_init
00012220 T h_ctl_course_loop
00012688 T h_ctl_attitude_loop
00012a18 T v_ctl_init
00012b60 T v_ctl_altitude_loop
00012c78 T v_ctl_climb_loop
00013004 T v_ctl_throttle_slew
00013090 t nav_set_altitude
000130ec T nav_init_stage
00013170 T nav_approaching_xy
00013274 T fly_to_xy
00013548 T nav_circle_XY
000139e8 T nav_route_xy
00013c14 T compute_dist2_to_home
00013cb0 T nav_reset_reference
00013de4 T nav_update_waypoints_alt
00013e3c T common_nav_periodic_task_4Hz
00013e94 T nav_move_waypoint
00013fb0 T nav_home
00014038 T nav_init
000140ac T nav_without_gps
000140fc T nav_eight
000148d0 T nav_oval_init
000148f4 T nav_oval
00014fe8 T nav_periodic_task
0001577c T nav_init_block
000157c0 T nav_goto_block
00015800 T traffic_info_init
00015838 T dl_parse_msg
00016ba0 T ahrs_init
00016c5c T ahrs_update_fw_estimator
00016cc8 T ahrs_update_infrared
00016e68 T ahrs_update_gps
00016f54 T gps_impl_init
00016f78 T gps_ubx_read_message
000174ac T gps_ubx_parse
00017650 T gps_init
00017684 T infrared_struct_init
000176cc T infrared_adc_init
00017718 T infrared_adc_update
00017808 T atan
00017b50 T cos
00017bd8 T fabs
00017be0 T sin
00017c68 T tan
00017cc8 T atanf
00017f0c T cosf
00017f74 T fabsf
00017f7c T sinf
00017fe8 T asin
00018098 T atan2
000180a8 T cosh
00018168 T exp
00018268 T log
00018360 T sinh
00018448 T sqrt
00018500 T atan2f
00018510 T __ieee754_asin
00018938 T __ieee754_atan2
00018b18 T __ieee754_cosh
00018c58 T __ieee754_exp
00018f40 T __ieee754_log
00019350 T __ieee754_rem_pio2
00019720 T __ieee754_sinh
000198a8 T __ieee754_sqrt
00019a30 T __ieee754_atan2f
00019b5c T __ieee754_rem_pio2f
00019e18 T __kernel_cos
00019ff0 T __kernel_rem_pio2
0001a728 T __kernel_sin
0001a8a0 T __kernel_tan
0001ac68 T __kernel_cosf
0001ada4 T __kernel_rem_pio2f
0001b368 T __kernel_sinf
0001b460 T expm1
0001b8d0 T finite
0001b8e0 T floor
0001ba08 T __fpclassifyd
0001ba98 T matherr
0001baa0 T nan
0001bab0 T scalbn
0001bba8 T floorf
0001bc2c T scalbnf
0001bce0 T copysign
0001bcf4 T copysignf
0001bd00 T __errno
0001bd0c T __gnu_thumb1_case_uqi
0001bd20 T __aeabi_uidiv
0001bd20 T __udivsi3
0001bd24 t .udivsi3_skip_div0_test
0001bda0 T __aeabi_uidivmod
0001bdb4 T __aeabi_idiv
0001bdb4 T __divsi3
0001bdb8 t .divsi3_skip_div0_test
0001be50 T __aeabi_idivmod
0001be64 W __aeabi_idiv0
0001be64 W __aeabi_ldiv0
0001be68 T __aeabi_drsub
0001be70 T __aeabi_dsub
0001be70 T __subdf3
0001be74 T __adddf3
0001be74 T __aeabi_dadd
0001c184 T __aeabi_ui2d
0001c184 T __floatunsidf
0001c1a8 T __aeabi_i2d
0001c1a8 T __floatsidf
0001c1d0 T __aeabi_f2d
0001c1d0 T __extendsfdf2
0001c210 T __aeabi_ul2d
0001c210 T __floatundidf
0001c224 T __aeabi_l2d
0001c224 T __floatdidf
0001c284 T __aeabi_dmul
0001c284 T __muldf3
0001c514 T __aeabi_ddiv
0001c514 T __divdf3
0001c720 T __gedf2
0001c720 T __gtdf2
0001c728 T __ledf2
0001c728 T __ltdf2
0001c730 T __cmpdf2
0001c730 T __eqdf2
0001c730 T __nedf2
0001c7b8 T __aeabi_cdrcmple
0001c7d4 T __aeabi_cdcmpeq
0001c7d4 T __aeabi_cdcmple
0001c7ec T __aeabi_dcmpeq
0001c804 T __aeabi_dcmplt
0001c81c T __aeabi_dcmple
0001c834 T __aeabi_dcmpge
0001c84c T __aeabi_dcmpgt
0001c864 T __aeabi_d2iz
0001c864 T __fixdfsi
0001c8c0 T __aeabi_d2uiz
0001c8c0 T __fixunsdfsi
0001c914 T __aeabi_d2f
0001c914 T __truncdfsf2
0001c9b4 T __aeabi_frsub
0001c9bc T __aeabi_fsub
0001c9bc T __subsf3
0001c9c0 T __addsf3
0001c9c0 T __aeabi_fadd
0001cb7c T __aeabi_ui2f
0001cb7c T __floatunsisf
0001cb84 T __aeabi_i2f
0001cb84 T __floatsisf
0001cba4 T __aeabi_ul2f
0001cba4 T __floatundisf
0001cbb4 T __aeabi_l2f
0001cbb4 T __floatdisf
0001cc60 T __aeabi_fmul
0001cc60 T __mulsf3
0001cdf8 T __aeabi_fdiv
0001cdf8 T __divsf3
0001cf58 T __gesf2
0001cf58 T __gtsf2
0001cf60 T __lesf2
0001cf60 T __ltsf2
0001cf68 T __cmpsf2
0001cf68 T __eqsf2
0001cf68 T __nesf2
0001cfcc T __aeabi_cfrcmple
0001cfdc T __aeabi_cfcmpeq
0001cfdc T __aeabi_cfcmple
0001cff4 T __aeabi_fcmpeq
0001d00c T __aeabi_fcmplt
0001d024 T __aeabi_fcmple
0001d03c T __aeabi_fcmpge
0001d054 T __aeabi_fcmpgt
0001d06c T __aeabi_f2iz
0001d06c T __fixsfsi
0001d0c8 T __aeabi_f2uiz
0001d0c8 T __fixunssfsi
0001d120 t ____aeabi_f2iz_from_thumb
0001d128 t ____aeabi_fcmpgt_from_thumb
0001d130 t __cosh_from_arm
0001d13c t __atan2f_from_arm
0001d148 t ____aeabi_dadd_from_thumb
0001d150 t ____aeabi_fsub_from_thumb
0001d158 t ____aeabi_fdiv_from_thumb
0001d160 t ____aeabi_dmul_from_thumb
0001d168 t __exp_from_arm
0001d174 t ____aeabi_fadd_from_thumb
0001d17c t ____aeabi_dcmpge_from_thumb
0001d184 t ____aeabi_dcmpeq_from_thumb
0001d18c t ____aeabi_i2d_from_thumb
0001d194 t ____aeabi_fcmpeq_from_thumb
0001d19c t __atan2_from_arm
0001d1a8 t ____aeabi_dcmplt_from_thumb
0001d1b0 t ____aeabi_dcmpgt_from_thumb
0001d1b8 t __cosf_from_arm
0001d1c4 t __tan_from_arm
0001d1d0 t ____aeabi_fmul_from_thumb
0001d1d8 t ____aeabi_idiv_from_arm
0001d1e4 t ____aeabi_ddiv_from_thumb
0001d1ec t ____aeabi_dsub_from_thumb
0001d1f4 t ____aeabi_idiv0_from_arm
0001d200 t __atan_from_arm
0001d20c t ____aeabi_fcmpge_from_thumb
0001d214 t ____aeabi_d2iz_from_thumb
0001d21c t __sinf_from_arm
0001d228 t __log_from_arm
0001d234 t ____aeabi_i2f_from_thumb
0001d23c t __cos_from_arm
0001d248 t __sin_from_arm
0001d254 t __sinh_from_arm
0001d260 t __sqrt_from_arm
0001d26c t ____aeabi_uidiv_from_arm
0001d278 t __asin_from_arm
0001d2c8 t atanhi
0001d2e8 t atanlo
0001d308 t atanhi
0001d318 t atanlo
0001d328 t ln2HI
0001d338 t ln2LO
0001d348 t halF
0001d358 t npio2_hw
0001d3d8 t two_over_pi
0001d4e0 t npio2_hw
0001d560 t two_over_pi
0001d878 t init_jk
0001d888 t PIo2
0001d8c8 t init_jk
0001d8d4 t PIo2
0001d900 t serie_coeff_proj_mercator
0001d914 T commands_failsafe
0001d91e t version
0001d931 T nb_waypoint
0001d950 D __ctors_end__
0001d950 D __ctors_start__
0001d950 D __exidx_end
0001d950 D __exidx_start
0001d950 A _etext
40000000 D __fdlib_version
40000000 D _data
40000008 D _impure_ptr
40000010 d impure_data
40000438 D fbw_state
4000043c D ap_state
40000440 D pprz_mode
40000441 d boot.3837
40000442 D adc0_val
40000452 D adc1_val
40000464 D v_ctl_auto_throttle_dash_trim
40000468 D v_ctl_auto_throttle_loiter_trim
4000046c D max_dist_from_home
40000470 D nav_utm_zone0
40000474 D nav_utm_north0
40000478 D nav_altitude
4000047c D waypoints
400004f4 D nav_utm_east0
400004f8 B __bss_start
400004f8 B __bss_start__
400004f8 A _edata
400004f8 B inter_mcu_received_ap
400004fa b _ap_state
40000508 B inter_mcu_received_fbw
4000050c b _fbw_state
40000520 b i15.3001
40000521 b i30.3030
40000522 B fbw_new_actuators
40000524 b i300.3032
40000526 b i60.3031
40000527 b i30.3002
40000528 b i120.3003
40000529 b _1Hz.2786
4000052c b electrical_priv
40000574 B command_roll_trim
40000576 B command_pitch_trim
40000578 B telemetry_mode_Fbw
40000579 b mcu1_ppm_cpt
4000057a b i66.3845
4000057c b i324.4514
4000057e b i342.4516
40000580 b t.4707
40000581 b i63.3844
40000582 b last.4605
40000584 b i318.4513
40000586 b i.4269
40000587 b i60.3843
40000588 b i606.4518
4000058a b i.4287
4000058c b i306.4512
4000058e b i312.4197
40000590 B launch
40000591 b i150.3850
40000592 B lateral_mode
40000593 b i90.4188
40000594 b mcu1_status
40000598 b current
4000059c b i.4051
4000059e b i300.4195
400005a0 b i306.4196
400005a2 b i.3854
400005a3 b i126.4189
400005a4 b i90.3847
400005a5 b i180.4190
400005a6 b i300.3851
400005a8 b i306.3852
400005aa b i540.4198
400005ac b i540.3853
400005ae b last.4166
400005b0 b i126.3849
400005b1 b i84.4187
400005b2 b i78.4186
400005b4 b last.4482
400005b6 B kill_throttle
400005b7 b i1.3608
400005b8 b i120.3848
400005b9 b i.3916
400005ba b i300.4511
400005bc b i183.4191
400005bd b i192.4192
400005be b i612.4519
400005c0 b i606.4199
400005c2 b i.4526
400005c3 b i72.3846
400005c4 b i30.3842
400005c5 b i243.4194
400005c6 b i.4200
400005c7 b i6.3841
400005c8 b i330.4515
400005ca b i420.4517
400005cc b i66.4185
400005cd b i240.4193
400005ce b i63.4184
400005d0 b p
400005e0 B telemetry_mode_Ap
400005e4 b buffers
40000624 b last_elevator_trim.3022
40000628 b last_err.3031
4000062c b last_err.2990
40000630 B route_ap_time
40000634 b nav_ratio
40000638 b last_err.2969
4000063c b previous_ground_alt
40000640 B nav_in_segment
40000642 b prescaler.3871
40000644 b last_wp
40000645 B nav_in_circle
40000648 b nav_leg_length
4000064c b eight_status
40000650 b last_nav_altitude.3883
40000654 B circle_bank
40000658 b nav_leg_progress
4000065c b buf_ir1
400006a4 b buf_ir2
400006ec b buf_ir3
40000734 B sys_time
400007e0 B ap_ok
400007e1 B time_since_last_ap
400007e2 B fbw_periodic_tid
400007e3 B fbw_mode
400007e4 B electrical_tid
400007e8 B electrical
400007f4 B commands
40000800 B combi_switch_status
40000801 B navigation_tid
40000802 B monitor_tid
40000803 B sensors_tid
40000804 B attitude_tid
40000808 B energy
4000080c B telemetry_tid
4000080d B power_switch
40000810 B combi_switch_value
40000814 B modules_tid
40000816 B vsupply
40000818 B estimator_z_dot
4000081c B estimator_flight_time
40000820 B estimator_psi
40000824 B estimator_z
40000828 B estimator_t
4000082c B wind_east
40000830 B estimator_airspeed
40000834 B estimator_p
40000838 B estimator_theta
4000083c B estimator_hspeed_mod
40000840 B estimator_phi
40000844 B estimator_r
40000848 B estimator_x
4000084c B estimator_AOA
40000850 B estimator_q
40000854 B estimator_hspeed_dir
40000858 B wind_north
4000085c B alt_kalman_enabled
40000860 B estimator_y
40000864 B uart0
40000984 B uart1
40000aa4 B servos_4017_idx
40000aa6 B servos_values
40000aba B actuators
40000aca B radio_control
40000adc B rc_dl_frame_available
40000add B rc_dl_values
40000ae4 B h_ctl_auto1_rate
40000ae8 B h_ctl_course_setpoint
40000aec B h_ctl_roll_max_setpoint
40000af0 B h_ctl_course_pre_bank_correction
40000af4 B h_ctl_elevator_setpoint
40000af8 B h_ctl_aileron_of_throttle
40000afc B h_ctl_aileron_setpoint
40000b00 B h_ctl_pitch_setpoint
40000b04 B h_ctl_roll_slew
40000b08 B h_ctl_course_pgain
40000b0c B h_ctl_pitch_pgain
40000b10 B h_ctl_pitch_loop_setpoint
40000b14 B h_ctl_course_pre_bank
40000b18 B h_ctl_pitch_dgain
40000b1c B h_ctl_course_dgain
40000b20 B h_ctl_roll_attitude_gain
40000b24 B h_ctl_roll_rate_gain
40000b28 B h_ctl_disabled
40000b2c B h_ctl_roll_pgain
40000b30 B h_ctl_roll_setpoint
40000b34 B h_ctl_elevator_of_roll
40000b38 B v_ctl_auto_throttle_nominal_cruise_throttle
40000b3c B v_ctl_altitude_error
40000b40 B v_ctl_climb_mode
40000b44 B v_ctl_auto_throttle_pitch_of_vz_dgain
40000b48 B v_ctl_altitude_pre_climb_correction
40000b4c B v_ctl_auto_throttle_sum_err
40000b50 B v_ctl_auto_throttle_submode
40000b54 B v_ctl_auto_throttle_pitch_of_vz_pgain
40000b58 B v_ctl_altitude_max_climb
40000b5c B v_ctl_altitude_setpoint
40000b60 B v_ctl_mode
40000b64 B v_ctl_auto_throttle_cruise_throttle
40000b68 B v_ctl_altitude_pgain
40000b6c B v_ctl_auto_pitch_pgain
40000b70 B v_ctl_auto_throttle_climb_throttle_increment
40000b74 B v_ctl_auto_throttle_igain
40000b78 B v_ctl_auto_throttle_min_cruise_throttle
40000b7c B v_ctl_throttle_setpoint
40000b80 B v_ctl_climb_setpoint
40000b84 B v_ctl_auto_throttle_dgain
40000b88 B v_ctl_auto_pitch_igain
40000b8c B v_ctl_altitude_pre_climb
40000b90 B v_ctl_auto_throttle_max_cruise_throttle
40000b94 B v_ctl_throttle_slewed
40000b98 B v_ctl_auto_throttle_pgain
40000b9c B v_ctl_auto_pitch_sum_err
40000ba0 B nav_glide_pitch_trim
40000ba4 B dist2_to_wp
40000ba8 B nav_segment_x_1
40000bac B desired_x
40000bb0 B nav_survey_east
40000bb4 B nav_segment_x_2
40000bb8 B nav_circle_radius
40000bbc B nav_ground_speed_setpoint
40000bc0 B nav_circle_radians
40000bc4 B nav_throttle_setpoint
40000bc8 B desired_y
40000bcc B nav_shift
40000bd0 B carrot_x
40000bd4 B last_y
40000bd8 B horizontal_mode
40000bdc B nav_circle_y
40000be0 B too_far_from_home
40000be4 B nav_pitch
40000be8 B rc_pitch
40000bec B nav_oval_count
40000bf0 B nav_mode
40000bf4 B dist2_to_home
40000bf8 B nav_climb
40000bfc B last_x
40000c00 B nav_survey_active
40000c01 B oval_status
40000c04 B nav_ground_speed_pgain
40000c08 B nav_circle_x
40000c0c B nav_segment_y_2
40000c10 B nav_segment_y_1
40000c14 B ground_alt
40000c18 B nav_survey_west
40000c1c B nav_radius
40000c20 B nav_course
40000c24 B nav_survey_shift
40000c28 B carrot_y
40000c2c B nav_survey_south
40000c30 B nav_circle_trigo_qdr
40000c34 B fp_pitch
40000c38 B flight_altitude
40000c3c B nav_survey_north
40000c40 B nav_block
40000c41 B last_block
40000c42 B nav_stage
40000c43 B last_stage
40000c44 B stage_time
40000c46 B block_time
40000c48 B the_acs_id
40000d48 B the_acs
40001048 B acs_idx
4000104a B downlink_nb_ovrn
4000104c B downlink_nb_msgs
4000104e B downlink_nb_bytes
40001050 B ck_b
40001051 B pprz_tp
40001159 B ck_a
40001160 B dl_msg_available
40001168 B dl_buffer
400011e8 B datalink_time
400011ec B ahrs
40001288 B ahrs_mag_offset
4000128c B ahrs_float
40001348 B gps_ubx
40001460 B gps
40001554 B infrared
4000158c B ir_adc
40001594 A __bss_end__
40002600 A _end
40002600 B _stack
