00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000040 a F_BIT
00000080 a IRQ_STACK_SIZE
00000080 a I_BIT
00001000 A STACK_SIZE
00004000 t Vectors
00004000 T _boot
00004020 t _undf
00004024 t _swi
00004028 t _pabt
0000402c t _dabt
00004030 t _irq
00004034 t _fiq
00004038 t __undf
0000403c t __swi
00004040 t __pabt
00004044 t __dabt
00004048 t __irq
0000404c t __fiq
00004050 T _mainCRTStartup
00004050 T _start
00004050 T start
000040d4 t ctor_loop
000040f4 t ctor_end
00004114 T _reset
00004114 T abort
00004114 t dtor_end
00004114 t dtor_loop
00004114 T exit
00004114 T reset
0000413c T mcu_init
000041dc T mcu_arch_init
00004268 T sys_time_register_timer
00004300 T sys_time_init
00004360 T TIMER0_ISR
00004520 T sys_time_arch_init
00004588 t isometric_latitude_fast_f
000045c8 T utm_of_lla_f
00004948 T i2c_event
0000494c t inter_mcu_fill_fbw_state
00004a14 T init_fbw
00004b14 T event_task_fbw
00005088 T periodic_task_fbw
00005ebc T handle_periodic_tasks_fbw
00005f2c T electrical_init
00005f64 T electrical_periodic
00005fe0 T init_ap
000060f8 T reporting_task
000101c4 T navigation_task
000106e0 T attitude_loop
000108b8 T monitor_task
00010b04 T fptransition_task
00010b28 T handle_periodic_tasks_ap
00010cac T event_task_ap
000112e0 T alt_kalman_reset
00011304 T alt_kalman_init
00011318 T alt_kalman
00011514 T estimator_init
00011600 T estimator_update_state_gps
00011768 T disableIRQ
00011778 T restoreIRQ
00011794 T enableIRQ
000117a4 T main
000117c4 T uart_periph_init
000117e8 T uart_check_free_space
00011838 t uart_disable_interrupts
00011858 t uart_set_baudrate
0001189c t uart_ISR
00011998 T uart0_ISR
000119cc T uart1_ISR
00011a00 T uart_transmit
00011a90 T uart0_init
00011b18 T uart1_init
00011ba0 T settings_init
00011ba4 T adcISR0
00011c44 T adcISR1
00011ce8 T adc_buf_channel
00011cfc T adc_init
00011d9c T actuators_init
00011e50 T radio_control_impl_init
00011e64 T parse_rc_3ch_datalink
00011ea4 T parse_rc_4ch_datalink
00011ed8 T h_ctl_init
0001200c T h_ctl_course_loop
00012474 T h_ctl_attitude_loop
00012804 T v_ctl_init
0001294c T v_ctl_altitude_loop
00012a64 T v_ctl_climb_loop
00012df0 T v_ctl_throttle_slew
00012e7c t nav_set_altitude
00012ed8 T nav_init_stage
00012f5c T fly_to_xy
00013230 T nav_circle_XY
000136d0 T compute_dist2_to_home
0001376c T common_nav_periodic_task_4Hz
000137c4 T nav_move_waypoint
000138e0 T nav_home
00013968 T nav_periodic_task
000147ec T nav_init
00014860 T nav_without_gps
000148b0 T nav_init_block
000148f4 T nav_goto_block
00014934 T traffic_info_init
0001496c T dl_parse_msg
00015cd4 T ahrs_init
00015d90 T ahrs_update_fw_estimator
00015dfc T ahrs_update_infrared
00015f9c T ahrs_update_gps
00016088 T gps_impl_init
000160ac T gps_ubx_read_message
000165e0 T gps_ubx_parse
00016784 T gps_init
000167b8 T infrared_struct_init
00016800 T infrared_adc_init
0001684c T infrared_adc_update
00016940 T atan
00016c88 T cos
00016d10 T fabs
00016d18 T sin
00016da0 T tan
00016e00 T atanf
00017044 T cosf
000170ac T fabsf
000170b4 T sinf
00017120 T asin
000171d0 T atan2
000171e0 T cosh
000172a0 T exp
000173a0 T log
00017498 T sinh
00017580 T atan2f
00017590 T __ieee754_asin
000179b8 T __ieee754_atan2
00017b98 T __ieee754_cosh
00017cd8 T __ieee754_exp
00017fc0 T __ieee754_log
000183d0 T __ieee754_rem_pio2
000187a0 T __ieee754_sinh
00018928 T __ieee754_sqrt
00018ab0 T __ieee754_atan2f
00018bdc T __ieee754_rem_pio2f
00018e98 T __kernel_cos
00019070 T __kernel_rem_pio2
000197a8 T __kernel_sin
00019920 T __kernel_tan
00019ce8 T __kernel_cosf
00019e24 T __kernel_rem_pio2f
0001a3e8 T __kernel_sinf
0001a4e0 T expm1
0001a950 T finite
0001a960 T floor
0001aa88 T __fpclassifyd
0001ab18 T matherr
0001ab20 T nan
0001ab30 T scalbn
0001ac28 T floorf
0001acac T scalbnf
0001ad60 T copysign
0001ad74 T copysignf
0001ad80 T __errno
0001ad8c T __gnu_thumb1_case_uqi
0001ada0 T __aeabi_uidiv
0001ada0 T __udivsi3
0001ada4 t .udivsi3_skip_div0_test
0001ae20 T __aeabi_uidivmod
0001ae34 T __aeabi_idiv
0001ae34 T __divsi3
0001ae38 t .divsi3_skip_div0_test
0001aed0 T __aeabi_idivmod
0001aee4 W __aeabi_idiv0
0001aee4 W __aeabi_ldiv0
0001aee8 T __aeabi_drsub
0001aef0 T __aeabi_dsub
0001aef0 T __subdf3
0001aef4 T __adddf3
0001aef4 T __aeabi_dadd
0001b204 T __aeabi_ui2d
0001b204 T __floatunsidf
0001b228 T __aeabi_i2d
0001b228 T __floatsidf
0001b250 T __aeabi_f2d
0001b250 T __extendsfdf2
0001b290 T __aeabi_ul2d
0001b290 T __floatundidf
0001b2a4 T __aeabi_l2d
0001b2a4 T __floatdidf
0001b304 T __aeabi_dmul
0001b304 T __muldf3
0001b594 T __aeabi_ddiv
0001b594 T __divdf3
0001b7a0 T __gedf2
0001b7a0 T __gtdf2
0001b7a8 T __ledf2
0001b7a8 T __ltdf2
0001b7b0 T __cmpdf2
0001b7b0 T __eqdf2
0001b7b0 T __nedf2
0001b838 T __aeabi_cdrcmple
0001b854 T __aeabi_cdcmpeq
0001b854 T __aeabi_cdcmple
0001b86c T __aeabi_dcmpeq
0001b884 T __aeabi_dcmplt
0001b89c T __aeabi_dcmple
0001b8b4 T __aeabi_dcmpge
0001b8cc T __aeabi_dcmpgt
0001b8e4 T __aeabi_d2iz
0001b8e4 T __fixdfsi
0001b940 T __aeabi_d2uiz
0001b940 T __fixunsdfsi
0001b994 T __aeabi_d2f
0001b994 T __truncdfsf2
0001ba34 T __aeabi_frsub
0001ba3c T __aeabi_fsub
0001ba3c T __subsf3
0001ba40 T __addsf3
0001ba40 T __aeabi_fadd
0001bbfc T __aeabi_ui2f
0001bbfc T __floatunsisf
0001bc04 T __aeabi_i2f
0001bc04 T __floatsisf
0001bc24 T __aeabi_ul2f
0001bc24 T __floatundisf
0001bc34 T __aeabi_l2f
0001bc34 T __floatdisf
0001bce0 T __aeabi_fmul
0001bce0 T __mulsf3
0001be78 T __aeabi_fdiv
0001be78 T __divsf3
0001bfd8 T __gesf2
0001bfd8 T __gtsf2
0001bfe0 T __lesf2
0001bfe0 T __ltsf2
0001bfe8 T __cmpsf2
0001bfe8 T __eqsf2
0001bfe8 T __nesf2
0001c04c T __aeabi_cfrcmple
0001c05c T __aeabi_cfcmpeq
0001c05c T __aeabi_cfcmple
0001c074 T __aeabi_fcmpeq
0001c08c T __aeabi_fcmplt
0001c0a4 T __aeabi_fcmple
0001c0bc T __aeabi_fcmpge
0001c0d4 T __aeabi_fcmpgt
0001c0ec T __aeabi_f2iz
0001c0ec T __fixsfsi
0001c148 T __aeabi_f2uiz
0001c148 T __fixunssfsi
0001c1a0 t ____aeabi_f2iz_from_thumb
0001c1a8 t ____aeabi_fcmpgt_from_thumb
0001c1b0 t __cosh_from_arm
0001c1bc t __atan2f_from_arm
0001c1c8 t ____aeabi_dadd_from_thumb
0001c1d0 t ____aeabi_fsub_from_thumb
0001c1d8 t ____aeabi_fdiv_from_thumb
0001c1e0 t ____aeabi_dmul_from_thumb
0001c1e8 t __exp_from_arm
0001c1f4 t ____aeabi_fadd_from_thumb
0001c1fc t ____aeabi_dcmpge_from_thumb
0001c204 t ____aeabi_dcmpeq_from_thumb
0001c20c t ____aeabi_i2d_from_thumb
0001c214 t ____aeabi_fcmpeq_from_thumb
0001c21c t __atan2_from_arm
0001c228 t ____aeabi_dcmplt_from_thumb
0001c230 t ____aeabi_dcmpgt_from_thumb
0001c238 t __cosf_from_arm
0001c244 t __tan_from_arm
0001c250 t ____aeabi_fmul_from_thumb
0001c258 t ____aeabi_idiv_from_arm
0001c264 t ____aeabi_ddiv_from_thumb
0001c26c t ____aeabi_dsub_from_thumb
0001c274 t ____aeabi_idiv0_from_arm
0001c280 t __atan_from_arm
0001c28c t ____aeabi_fcmpge_from_thumb
0001c294 t ____aeabi_d2iz_from_thumb
0001c29c t __sinf_from_arm
0001c2a8 t __log_from_arm
0001c2b4 t ____aeabi_i2f_from_thumb
0001c2bc t __cos_from_arm
0001c2c8 t __sin_from_arm
0001c2d4 t __sinh_from_arm
0001c2e0 t ____aeabi_uidiv_from_arm
0001c2ec t __asin_from_arm
0001c338 t atanhi
0001c358 t atanlo
0001c378 t atanhi
0001c388 t atanlo
0001c398 t ln2HI
0001c3a8 t ln2LO
0001c3b8 t halF
0001c3c8 t npio2_hw
0001c448 t two_over_pi
0001c550 t npio2_hw
0001c5d0 t two_over_pi
0001c8e8 t init_jk
0001c8f8 t PIo2
0001c938 t init_jk
0001c944 t PIo2
0001c970 t serie_coeff_proj_mercator
0001c984 T commands_failsafe
0001c98c t version
0001c99f T nb_waypoint
0001c9b9 D __ctors_end__
0001c9b9 D __ctors_start__
0001c9b9 D __exidx_end
0001c9b9 D __exidx_start
0001c9bc A _etext
40000000 D __fdlib_version
40000000 D _data
40000008 D _impure_ptr
40000010 d impure_data
40000438 D fbw_state
4000043c D ap_state
40000440 d boot.3848
40000442 D adc0_val
40000452 D adc1_val
40000464 D v_ctl_auto_throttle_dash_trim
40000468 D v_ctl_auto_throttle_loiter_trim
4000046c D max_dist_from_home
40000470 D nav_utm_zone0
40000474 D nav_utm_north0
40000478 D nav_altitude
4000047c D waypoints
40000494 D nav_utm_east0
40000498 B __bss_start
40000498 B __bss_start__
40000498 A _edata
40000498 B inter_mcu_received_ap
4000049a b _ap_state
400004a6 B inter_mcu_received_fbw
400004a8 b _fbw_state
400004bc b i15.3001
400004bd b i30.3030
400004be B fbw_new_actuators
400004c0 b i300.3032
400004c2 b i60.3031
400004c3 b i30.3002
400004c4 b i120.3003
400004c5 b _1Hz.2786
400004c8 b electrical_priv
40000510 B command_roll_trim
40000512 B command_pitch_trim
40000514 B telemetry_mode_Fbw
40000515 b mcu1_ppm_cpt
40000516 b i300.4206
40000518 b i306.3863
4000051a b i540.3864
4000051c b i540.4209
4000051e b i180.4201
40000520 b i306.4523
40000522 b i84.4198
40000523 b i1.3610
40000524 b i.4280
40000526 b i342.4527
40000528 b last.4493
4000052a b i78.4197
4000052b b i120.3859
4000052c b i.3927
4000052d B launch
4000052e B pprz_mode
4000052f B lateral_mode
40000530 b mcu1_status
40000531 b i72.3857
40000532 b i30.3853
40000533 b i183.4202
40000534 b i.4211
40000535 b i6.3852
40000536 b i300.4522
40000538 b i420.4528
4000053a b i66.4196
4000053c b i300.3862
4000053e b i606.4529
40000540 b i243.4205
40000541 b i.4298
40000542 b i63.4195
40000543 b i126.3860
40000544 b i240.4204
40000545 b i66.3856
40000546 b i324.4525
40000548 b last.4177
4000054a b t.4718
4000054b B kill_throttle
4000054c b i63.3855
4000054e b last.4616
40000550 b i60.3854
40000551 b i.4062
40000552 b i126.4200
40000554 b i612.4530
40000556 b i306.4207
40000558 b i318.4524
4000055a b i150.3861
4000055c b i312.4208
4000055e b i606.4210
40000560 b i.4537
40000561 b i192.4203
40000562 b i90.4199
40000564 b current
40000568 b i.3865
4000056a b i330.4526
4000056c b i90.3858
40000570 b p
40000580 B telemetry_mode_Ap
40000584 b buffers
400005c4 b last_elevator_trim.3022
400005c8 b last_err.3031
400005cc b last_err.2990
400005d0 B route_ap_time
400005d4 b nav_ratio
400005d8 b last_err.2969
400005dc b last_nav_altitude.4113
400005e0 B nav_in_segment
400005e2 b prescaler.4101
400005e4 B nav_in_circle
400005e8 B circle_bank
400005ec b buf_ir1
40000634 b buf_ir2
4000067c b buf_ir3
400006c4 B sys_time
40000770 B ap_ok
40000771 B time_since_last_ap
40000772 B fbw_periodic_tid
40000773 B fbw_mode
40000774 B electrical_tid
40000778 B electrical
40000784 B commands
4000078c B combi_switch_status
4000078d B navigation_tid
4000078e B monitor_tid
4000078f B fptransition_tid
40000790 B sensors_tid
40000791 B attitude_tid
40000794 B energy
40000798 B telemetry_tid
40000799 B power_switch
4000079c B combi_switch_value
400007a0 B modules_tid
400007a2 B vsupply
400007a4 B estimator_z_dot
400007a8 B estimator_flight_time
400007ac B estimator_psi
400007b0 B estimator_z
400007b4 B estimator_t
400007b8 B wind_east
400007bc B estimator_airspeed
400007c0 B estimator_p
400007c4 B estimator_theta
400007c8 B estimator_hspeed_mod
400007cc B estimator_phi
400007d0 B estimator_r
400007d4 B estimator_x
400007d8 B estimator_AOA
400007dc B estimator_q
400007e0 B estimator_hspeed_dir
400007e4 B wind_north
400007e8 B alt_kalman_enabled
400007ec B estimator_y
400007f0 B uart0
40000910 B uart1
40000a30 B servos_4017_idx
40000a32 B servos_values
40000a46 B actuators
40000a56 B radio_control
40000a68 B rc_dl_frame_available
40000a69 B rc_dl_values
40000a70 B h_ctl_auto1_rate
40000a74 B h_ctl_course_setpoint
40000a78 B h_ctl_roll_max_setpoint
40000a7c B h_ctl_course_pre_bank_correction
40000a80 B h_ctl_elevator_setpoint
40000a84 B h_ctl_aileron_of_throttle
40000a88 B h_ctl_aileron_setpoint
40000a8c B h_ctl_pitch_setpoint
40000a90 B h_ctl_roll_slew
40000a94 B h_ctl_course_pgain
40000a98 B h_ctl_pitch_pgain
40000a9c B h_ctl_pitch_loop_setpoint
40000aa0 B h_ctl_course_pre_bank
40000aa4 B h_ctl_pitch_dgain
40000aa8 B h_ctl_course_dgain
40000aac B h_ctl_roll_attitude_gain
40000ab0 B h_ctl_roll_rate_gain
40000ab4 B h_ctl_disabled
40000ab8 B h_ctl_roll_pgain
40000abc B h_ctl_roll_setpoint
40000ac0 B h_ctl_elevator_of_roll
40000ac4 B v_ctl_auto_throttle_nominal_cruise_throttle
40000ac8 B v_ctl_altitude_error
40000acc B v_ctl_climb_mode
40000ad0 B v_ctl_auto_throttle_pitch_of_vz_dgain
40000ad4 B v_ctl_altitude_pre_climb_correction
40000ad8 B v_ctl_auto_throttle_sum_err
40000adc B v_ctl_auto_throttle_submode
40000ae0 B v_ctl_auto_throttle_pitch_of_vz_pgain
40000ae4 B v_ctl_altitude_max_climb
40000ae8 B v_ctl_altitude_setpoint
40000aec B v_ctl_mode
40000af0 B v_ctl_auto_throttle_cruise_throttle
40000af4 B v_ctl_altitude_pgain
40000af8 B v_ctl_auto_pitch_pgain
40000afc B v_ctl_auto_throttle_climb_throttle_increment
40000b00 B v_ctl_auto_throttle_igain
40000b04 B v_ctl_auto_throttle_min_cruise_throttle
40000b08 B v_ctl_throttle_setpoint
40000b0c B v_ctl_climb_setpoint
40000b10 B v_ctl_auto_throttle_dgain
40000b14 B v_ctl_auto_pitch_igain
40000b18 B v_ctl_altitude_pre_climb
40000b1c B v_ctl_auto_throttle_max_cruise_throttle
40000b20 B v_ctl_throttle_slewed
40000b24 B v_ctl_auto_throttle_pgain
40000b28 B v_ctl_auto_pitch_sum_err
40000b2c B nav_glide_pitch_trim
40000b30 B dist2_to_wp
40000b34 B nav_segment_x_1
40000b38 B desired_x
40000b3c B nav_survey_east
40000b40 B nav_segment_x_2
40000b44 B nav_circle_radius
40000b48 B nav_ground_speed_setpoint
40000b4c B nav_circle_radians
40000b50 B nav_throttle_setpoint
40000b54 B desired_y
40000b58 B nav_shift
40000b5c B carrot_x
40000b60 B last_y
40000b64 B horizontal_mode
40000b68 B nav_circle_y
40000b6c B too_far_from_home
40000b70 B nav_pitch
40000b74 B rc_pitch
40000b78 B nav_oval_count
40000b7c B nav_mode
40000b80 B dist2_to_home
40000b84 B nav_climb
40000b88 B last_x
40000b8c B nav_survey_active
40000b8d B oval_status
40000b90 B nav_ground_speed_pgain
40000b94 B nav_circle_x
40000b98 B nav_segment_y_2
40000b9c B nav_segment_y_1
40000ba0 B ground_alt
40000ba4 B nav_survey_west
40000ba8 B nav_radius
40000bac B nav_course
40000bb0 B nav_survey_shift
40000bb4 B carrot_y
40000bb8 B nav_survey_south
40000bbc B nav_circle_trigo_qdr
40000bc0 B fp_pitch
40000bc4 B flight_altitude
40000bc8 B nav_survey_north
40000bcc B nav_block
40000bcd B last_block
40000bce B nav_stage
40000bcf B last_stage
40000bd0 B stage_time
40000bd2 B block_time
40000bd4 B the_acs_id
40000cd4 B the_acs
40000fd4 B acs_idx
40000fd6 B downlink_nb_ovrn
40000fd8 B downlink_nb_msgs
40000fda B downlink_nb_bytes
40000fdc B ck_b
40000fdd B pprz_tp
400010e5 B ck_a
400010e8 B dl_msg_available
400010f0 B dl_buffer
40001170 B datalink_time
40001174 B ahrs
40001210 B ahrs_mag_offset
40001214 B ahrs_float
400012d0 B gps_ubx
400013e8 B gps
400014dc B infrared
40001514 B ir_adc
4000151c A __bss_end__
40002600 A _end
40002600 B _stack
