00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000040 a F_BIT
00000080 a IRQ_STACK_SIZE
00000080 a I_BIT
00001000 a STACK_SIZE
00004000 t Vectors
00004000 T _boot
00004020 t _undf
00004024 t _swi
00004028 t _pabt
0000402c t _dabt
00004030 t _irq
00004034 t _fiq
00004038 t __undf
0000403c t __swi
00004040 t __pabt
00004044 t __dabt
00004048 t __irq
0000404c t __fiq
00004050 T _mainCRTStartup
00004050 T _start
00004050 T start
000040d4 t ctor_loop
000040f4 t ctor_end
00004114 T _reset
00004114 T abort
00004114 t dtor_end
00004114 t dtor_loop
00004114 T exit
00004114 T reset
0000413c T mcu_init
000041dc T mcu_arch_init
00004264 T sys_time_register_timer
000042fc T sys_time_init
00004358 T TIMER0_ISR
00004524 T sys_time_arch_init
0000458c t isometric_latitude_fast_f
000045cc T utm_of_lla_f
0000493c T i2c_event
00004940 t inter_mcu_fill_fbw_state
000049f8 T init_fbw
00004aec T event_task_fbw
00005050 T periodic_task_fbw
00005e30 T handle_periodic_tasks_fbw
00005ea0 T electrical_init
00005ed8 T electrical_periodic
00005f54 T init_ap
00006050 T reporting_task
00010038 T navigation_task
00010554 T attitude_loop
0001072c T monitor_task
0001097c T handle_periodic_tasks_ap
00010aa4 T event_task_ap
00011170 T alt_kalman_reset
00011194 T alt_kalman_init
000111a8 T alt_kalman
000113ac T estimator_init
00011498 T estimator_update_state_gps
00011600 T disableIRQ
00011610 T restoreIRQ
0001162c T enableIRQ
0001163c T main
0001165c T uart_periph_init
00011680 T uart_check_free_space
000116d0 t uart_ISR
000117c8 T uart0_ISR
000117fc T uart1_ISR
00011830 t uart_set_baudrate.isra.2
00011874 T uart_transmit
00011904 T uart0_init
0001199c T uart1_init
00011a34 T settings_init
00011a38 T adcISR0
00011ad8 T adcISR1
00011b7c T adc_buf_channel
00011b90 T adc_init
00011c30 T actuators_init
00011ce4 T radio_control_impl_init
00011cf8 T parse_rc_3ch_datalink
00011d38 T parse_rc_4ch_datalink
00011d6c T h_ctl_init
00011ea8 T h_ctl_course_loop
00012300 T h_ctl_attitude_loop
00012688 T v_ctl_init
000127d0 T v_ctl_altitude_loop
000128e4 T v_ctl_climb_loop
00012c70 T v_ctl_throttle_slew
00012cfc t nav_set_altitude
00012d58 T nav_init_stage
00012ddc T nav_approaching_xy
00012ee0 T fly_to_xy
000131b0 T nav_circle_XY
00013628 T nav_route_xy
00013858 T compute_dist2_to_home
000138f4 T nav_reset_reference
00013a28 T nav_update_waypoints_alt
00013a80 T common_nav_periodic_task_4Hz
00013ad0 T nav_move_waypoint
00013be8 T nav_home
00013c70 T nav_init
00013ce4 T nav_without_gps
00013d34 T nav_eight
00014520 T nav_oval_init
00014544 T nav_oval
00014c58 T nav_periodic_task
0001546c T nav_init_block
000154b0 T nav_goto_block
000154f0 T traffic_info_init
00015528 T dl_parse_msg
00016828 T ahrs_init
000168e4 T ahrs_update_fw_estimator
00016950 T ahrs_update_gps
00016a3c T ahrs_update_infrared
00016bd8 T gps_impl_init
00016bfc T gps_ubx_read_message
0001712c T gps_ubx_parse
000172c4 T gps_init
000172f8 T infrared_struct_init
00017340 T infrared_adc_init
0001738c T infrared_adc_update
00017480 T atan
000177e8 T cos
00017898 T fabs
000178a0 T sin
00017950 T tan
000179c0 T atanf
00017c08 T cosf
00017c88 T fabsf
00017c90 T sinf
00017d10 T asin
00017dd0 T atan2
00017de0 T cosh
00017eb0 T exp
00017fe8 T log
00018100 T sinh
00018208 T sqrt
000182c8 T atan2f
000182d8 T __ieee754_asin
00018728 T __ieee754_atan2
00018938 T __ieee754_cosh
00018aa8 T __ieee754_exp
00018dc8 T __ieee754_log
000191e8 T __ieee754_rem_pio2
00019660 T __ieee754_sinh
00019810 T __ieee754_sqrt
000199d0 T __ieee754_atan2f
00019b1c T __ieee754_rem_pio2f
00019e18 T __kernel_cos
0001a068 T __kernel_rem_pio2
0001a898 T __kernel_sin
0001a9f8 T __kernel_tan
0001ada8 T __kernel_cosf
0001af3c T __kernel_rem_pio2f
0001b600 T __kernel_sinf
0001b6f8 T expm1
0001bbb8 T finite
0001bbc8 T floor
0001bd38 T __fpclassifyd
0001bd94 T matherr
0001bd98 T nan
0001bda8 T scalbn
0001beb8 T floorf
0001bf54 T scalbnf
0001c024 T copysign
0001c038 T copysignf
0001c044 T __errno
0001c050 t .udivsi3_skip_div0_test
0001c050 T __aeabi_uidiv
0001c050 T __udivsi3
0001c14c T __aeabi_uidivmod
0001c16c T __aeabi_idiv
0001c16c T __divsi3
0001c174 t .divsi3_skip_div0_test
0001c29c T __aeabi_idivmod
0001c2bc W __aeabi_idiv0
0001c2bc W __aeabi_ldiv0
0001c2c0 T __aeabi_drsub
0001c2c8 T __aeabi_dsub
0001c2c8 T __subdf3
0001c2cc T __adddf3
0001c2cc T __aeabi_dadd
0001c5dc T __aeabi_ui2d
0001c5dc T __floatunsidf
0001c600 T __aeabi_i2d
0001c600 T __floatsidf
0001c628 T __aeabi_f2d
0001c628 T __extendsfdf2
0001c668 T __aeabi_ul2d
0001c668 T __floatundidf
0001c67c T __aeabi_l2d
0001c67c T __floatdidf
0001c6dc T __aeabi_dmul
0001c6dc T __muldf3
0001c96c T __aeabi_ddiv
0001c96c T __divdf3
0001cb78 T __gedf2
0001cb78 T __gtdf2
0001cb80 T __ledf2
0001cb80 T __ltdf2
0001cb88 T __cmpdf2
0001cb88 T __eqdf2
0001cb88 T __nedf2
0001cc10 T __aeabi_cdrcmple
0001cc2c T __aeabi_cdcmpeq
0001cc2c T __aeabi_cdcmple
0001cc44 T __aeabi_dcmpeq
0001cc5c T __aeabi_dcmplt
0001cc74 T __aeabi_dcmple
0001cc8c T __aeabi_dcmpge
0001cca4 T __aeabi_dcmpgt
0001ccbc T __aeabi_d2iz
0001ccbc T __fixdfsi
0001cd18 T __aeabi_d2uiz
0001cd18 T __fixunsdfsi
0001cd6c T __aeabi_d2f
0001cd6c T __truncdfsf2
0001ce0c T __aeabi_frsub
0001ce14 T __aeabi_fsub
0001ce14 T __subsf3
0001ce18 T __addsf3
0001ce18 T __aeabi_fadd
0001cfd4 T __aeabi_ui2f
0001cfd4 T __floatunsisf
0001cfdc T __aeabi_i2f
0001cfdc T __floatsisf
0001cffc T __aeabi_ul2f
0001cffc T __floatundisf
0001d00c T __aeabi_l2f
0001d00c T __floatdisf
0001d0b8 T __aeabi_fmul
0001d0b8 T __mulsf3
0001d250 T __aeabi_fdiv
0001d250 T __divsf3
0001d3b0 T __gesf2
0001d3b0 T __gtsf2
0001d3b8 T __lesf2
0001d3b8 T __ltsf2
0001d3c0 T __cmpsf2
0001d3c0 T __eqsf2
0001d3c0 T __nesf2
0001d424 T __aeabi_cfrcmple
0001d434 T __aeabi_cfcmpeq
0001d434 T __aeabi_cfcmple
0001d44c T __aeabi_fcmpeq
0001d464 T __aeabi_fcmplt
0001d47c T __aeabi_fcmple
0001d494 T __aeabi_fcmpge
0001d4ac T __aeabi_fcmpgt
0001d4c4 T __aeabi_f2iz
0001d4c4 T __fixsfsi
0001d520 T __aeabi_f2uiz
0001d520 T __fixunssfsi
0001d578 t ____aeabi_dcmpge_from_thumb
0001d580 t __exp_from_arm
0001d58c t ____aeabi_i2f_from_thumb
0001d594 t ____aeabi_fcmpgt_from_thumb
0001d59c t __sqrt_from_arm
0001d5a8 t ____aeabi_dcmpeq_from_thumb
0001d5b0 t __cosf_from_arm
0001d5bc t ____aeabi_d2iz_from_thumb
0001d5c4 t __atan2_from_arm
0001d5d0 t ____aeabi_idiv_from_thumb
0001d5d8 t ____aeabi_i2d_from_thumb
0001d5e0 t __log_from_arm
0001d5ec t __sin_from_arm
0001d5f8 t __cosh_from_arm
0001d604 t ____aeabi_dsub_from_thumb
0001d60c t ____aeabi_fcmpeq_from_thumb
0001d614 t ____aeabi_fsub_from_thumb
0001d61c t ____aeabi_f2iz_from_thumb
0001d624 t ____aeabi_idiv0_from_arm
0001d630 t ____aeabi_dadd_from_thumb
0001d638 t ____aeabi_fadd_from_thumb
0001d640 t __atan2f_from_arm
0001d64c t __sinf_from_arm
0001d658 t __sinh_from_arm
0001d664 t __atan_from_arm
0001d670 t __tan_from_arm
0001d67c t ____aeabi_fmul_from_thumb
0001d684 t __cos_from_arm
0001d690 t ____aeabi_ddiv_from_thumb
0001d698 t ____aeabi_fdiv_from_thumb
0001d6a0 t ____aeabi_dcmpgt_from_thumb
0001d6a8 t ____aeabi_dmul_from_thumb
0001d6b0 t __asin_from_arm
0001d6bc t ____aeabi_dcmplt_from_thumb
0001d6c4 t ____aeabi_fcmpge_from_thumb
0001d708 t serie_coeff_proj_mercator
0001d71c T commands_failsafe
0001d726 t version
0001d739 T nb_waypoint
0001d740 t atanlo
0001d760 t atanhi
0001d780 t atanlo
0001d790 t atanhi
0001d7c8 t halF
0001d7d8 t ln2LO
0001d7e8 t ln2HI
0001d7f8 t npio2_hw
0001d878 t two_over_pi
0001d980 t npio2_hw
0001da00 t two_over_pi
0001dd18 t init_jk
0001dd28 t PIo2
0001dd68 t init_jk
0001dd74 t PIo2
0001dda4 D __ctors_end__
0001dda4 D __ctors_start__
0001dda4 D __exidx_end
0001dda4 D __exidx_start
0001dda4 D _etext
40000000 D _data
40000000 D fbw_state
40000004 D ap_state
40000008 D pprz_mode
40000009 d boot.6676
4000000a D adc0_val
4000001a D adc1_val
4000002c D v_ctl_auto_throttle_dash_trim
40000030 D v_ctl_auto_throttle_loiter_trim
40000034 D max_dist_from_home
40000038 D nav_utm_zone0
4000003c D nav_utm_north0
40000040 D nav_altitude
40000044 D waypoints
400000bc D nav_utm_east0
400000c0 D __fdlib_version
400000c8 d impure_data
400004f0 D _impure_ptr
400004f4 B _edata
400004f8 B __bss_start
400004f8 B __bss_start__
400004f8 B inter_mcu_received_ap
400004fa b _ap_state
40000508 B inter_mcu_received_fbw
4000050c b _fbw_state
40000520 b i30.5797
40000521 b i120.5798
40000522 b _1Hz.5581
40000524 b i300.5827
40000526 b i15.5796
40000527 B fbw_new_actuators
40000528 b i30.5825
40000529 b i60.5826
4000052c b electrical_priv
40000574 B command_roll_trim
40000576 B command_pitch_trim
40000578 B telemetry_mode_Fbw
40000579 b i243.7033
4000057a b i183.7030
4000057c b last.7444
4000057e b i66.7024
4000057f b i240.7032
40000580 b i66.6684
40000582 b i324.7353
40000584 b i63.7023
40000585 b mcu1_ppm_cpt
40000586 b t.7546
40000587 b i180.7029
40000588 b i.6890
40000589 b i60.6682
4000058a B launch
4000058c b i330.7354
4000058e b i6.6680
40000590 b i318.7352
40000592 b i.7126
40000594 b i306.7035
40000596 b i312.7036
40000598 B lateral_mode
40000599 b mcu1_status
4000059a b i126.7028
4000059b b i192.7031
4000059c b i300.7034
4000059e b i.6693
4000059f b i90.7027
400005a0 b i.7039
400005a1 b i90.6686
400005a2 b i300.6690
400005a4 b i306.6691
400005a6 b i540.6692
400005a8 b i540.7037
400005aa b i300.7350
400005ac b i126.6688
400005ad B kill_throttle
400005ae b i.7108
400005b0 b i420.7356
400005b2 b last.7005
400005b4 b i84.7026
400005b6 b i306.7351
400005b8 b i1.6448
400005b9 b i63.6683
400005ba b i120.6687
400005bc b last.7321
400005be b i.6755
400005bf b i78.7025
400005c0 b i342.7355
400005c2 b i612.7358
400005c4 b current
400005c8 b i.7365
400005c9 b i150.6689
400005ca b i72.6685
400005cb b i30.6681
400005cc b i606.7038
400005ce b i606.7357
400005d0 b p
400005e0 B telemetry_mode_Ap
400005e4 b buffers
40000624 b last_elevator_trim.5817
40000628 B route_ap_time
4000062c b last_err.5826
40000630 b nav_ratio
40000634 b last_err.5785
40000638 b last_err.5764
4000063c b previous_ground_alt
40000640 b last_nav_altitude.6718
40000644 b last_wp
40000645 B nav_in_segment
40000646 b prescaler.6706
40000648 B nav_in_circle
4000064c b nav_leg_length
40000650 b eight_status
40000654 B circle_bank
40000658 b nav_leg_progress
4000065c b buf_ir1
400006a4 b buf_ir2
400006ec b buf_ir3
40000734 B sys_time
400007e0 B ap_ok
400007e1 B time_since_last_ap
400007e2 B fbw_periodic_tid
400007e3 B fbw_mode
400007e4 B electrical_tid
400007e8 B electrical
400007f4 B commands
40000800 B combi_switch_status
40000801 B navigation_tid
40000802 B monitor_tid
40000803 B sensors_tid
40000804 B attitude_tid
40000808 B energy
4000080c B telemetry_tid
4000080d B power_switch
40000810 B combi_switch_value
40000814 B modules_tid
40000816 B vsupply
40000818 B estimator_z_dot
4000081c B estimator_flight_time
40000820 B estimator_psi
40000824 B estimator_z
40000828 B estimator_t
4000082c B wind_east
40000830 B estimator_airspeed
40000834 B estimator_p
40000838 B estimator_theta
4000083c B estimator_hspeed_mod
40000840 B estimator_phi
40000844 B estimator_r
40000848 B estimator_x
4000084c B estimator_AOA
40000850 B estimator_q
40000854 B estimator_hspeed_dir
40000858 B wind_north
4000085c B alt_kalman_enabled
40000860 B estimator_y
40000864 B uart0
40000984 B uart1
40000aa4 B servos_4017_idx
40000aa6 B servos_values
40000aba B actuators
40000aca B radio_control
40000adc B rc_dl_frame_available
40000add B rc_dl_values
40000ae4 B h_ctl_auto1_rate
40000ae8 B h_ctl_course_setpoint
40000aec B h_ctl_roll_max_setpoint
40000af0 B h_ctl_course_pre_bank_correction
40000af4 B h_ctl_elevator_setpoint
40000af8 B h_ctl_aileron_of_throttle
40000afc B h_ctl_aileron_setpoint
40000b00 B h_ctl_pitch_setpoint
40000b04 B h_ctl_roll_slew
40000b08 B h_ctl_course_pgain
40000b0c B h_ctl_pitch_pgain
40000b10 B h_ctl_pitch_loop_setpoint
40000b14 B h_ctl_course_pre_bank
40000b18 B h_ctl_pitch_dgain
40000b1c B h_ctl_course_dgain
40000b20 B h_ctl_roll_attitude_gain
40000b24 B h_ctl_roll_rate_gain
40000b28 B h_ctl_disabled
40000b2c B h_ctl_roll_pgain
40000b30 B h_ctl_roll_setpoint
40000b34 B h_ctl_elevator_of_roll
40000b38 B v_ctl_auto_throttle_nominal_cruise_throttle
40000b3c B v_ctl_altitude_error
40000b40 B v_ctl_climb_mode
40000b44 B v_ctl_auto_throttle_pitch_of_vz_dgain
40000b48 B v_ctl_altitude_pre_climb_correction
40000b4c B v_ctl_auto_throttle_sum_err
40000b50 B v_ctl_auto_throttle_submode
40000b54 B v_ctl_auto_throttle_pitch_of_vz_pgain
40000b58 B v_ctl_altitude_max_climb
40000b5c B v_ctl_altitude_setpoint
40000b60 B v_ctl_mode
40000b64 B v_ctl_auto_throttle_cruise_throttle
40000b68 B v_ctl_altitude_pgain
40000b6c B v_ctl_auto_pitch_pgain
40000b70 B v_ctl_auto_throttle_climb_throttle_increment
40000b74 B v_ctl_auto_throttle_igain
40000b78 B v_ctl_auto_throttle_min_cruise_throttle
40000b7c B v_ctl_throttle_setpoint
40000b80 B v_ctl_climb_setpoint
40000b84 B v_ctl_auto_throttle_dgain
40000b88 B v_ctl_auto_pitch_igain
40000b8c B v_ctl_altitude_pre_climb
40000b90 B v_ctl_auto_throttle_max_cruise_throttle
40000b94 B v_ctl_throttle_slewed
40000b98 B v_ctl_auto_throttle_pgain
40000b9c B v_ctl_auto_pitch_sum_err
40000ba0 B nav_glide_pitch_trim
40000ba4 B dist2_to_wp
40000ba8 B nav_segment_x_1
40000bac B desired_x
40000bb0 B nav_survey_east
40000bb4 B nav_segment_x_2
40000bb8 B nav_circle_radius
40000bbc B nav_ground_speed_setpoint
40000bc0 B nav_circle_radians
40000bc4 B nav_throttle_setpoint
40000bc8 B desired_y
40000bcc B nav_shift
40000bd0 B carrot_x
40000bd4 B last_y
40000bd8 B horizontal_mode
40000bdc B nav_circle_y
40000be0 B too_far_from_home
40000be4 B nav_pitch
40000be8 B rc_pitch
40000bec B nav_oval_count
40000bf0 B nav_mode
40000bf4 B dist2_to_home
40000bf8 B nav_climb
40000bfc B last_x
40000c00 B nav_survey_active
40000c01 B oval_status
40000c04 B nav_ground_speed_pgain
40000c08 B nav_circle_x
40000c0c B nav_segment_y_2
40000c10 B nav_segment_y_1
40000c14 B ground_alt
40000c18 B nav_survey_west
40000c1c B nav_radius
40000c20 B nav_course
40000c24 B nav_survey_shift
40000c28 B carrot_y
40000c2c B nav_survey_south
40000c30 B nav_circle_trigo_qdr
40000c34 B fp_pitch
40000c38 B flight_altitude
40000c3c B nav_survey_north
40000c40 B nav_block
40000c41 B last_block
40000c42 B nav_stage
40000c43 B last_stage
40000c44 B stage_time
40000c46 B block_time
40000c48 B the_acs_id
40000d48 B the_acs
40001048 B acs_idx
4000104a B downlink_nb_ovrn
4000104c B downlink_nb_msgs
4000104e B downlink_nb_bytes
40001050 B ck_b
40001051 B pprz_tp
40001159 B ck_a
40001160 B dl_msg_available
40001168 B dl_buffer
400011e8 B datalink_time
400011ec B ahrs
40001288 B ahrs_mag_offset
4000128c B ahrs_float
40001348 B gps_ubx
40001460 B gps
40001554 B infrared
4000158c B ir_adc
40001594 B __bss_end__
40002600 b _end
40002600 B _stack
