00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000040 a F_BIT
00000080 a IRQ_STACK_SIZE
00000080 a I_BIT
00001000 A STACK_SIZE
00004000 t Vectors
00004000 T _boot
00004020 t _undf
00004024 t _swi
00004028 t _pabt
0000402c t _dabt
00004030 t _irq
00004034 t _fiq
00004038 t __undf
0000403c t __swi
00004040 t __pabt
00004044 t __dabt
00004048 t __irq
0000404c t __fiq
00004050 T _mainCRTStartup
00004050 T _start
00004050 T start
000040d4 t ctor_loop
000040f4 t ctor_end
00004114 T _reset
00004114 T abort
00004114 t dtor_end
00004114 t dtor_loop
00004114 T exit
00004114 T reset
0000413c T mcu_init
000041dc T mcu_arch_init
00004268 T sys_time_register_timer
00004300 T sys_time_init
00004360 T TIMER0_ISR
00004520 T sys_time_arch_init
00004588 t isometric_latitude_fast_f
000045c8 T utm_of_lla_f
00004948 T i2c_event
0000494c t inter_mcu_fill_fbw_state
00004a14 T init_fbw
00004b1c T event_task_fbw
000051c8 T periodic_task_fbw
00006008 T handle_periodic_tasks_fbw
00006078 T electrical_init
000060b0 T electrical_periodic
0000612c T init_ap
00006228 T reporting_task
000102f4 T navigation_task
00010810 T attitude_loop
000109e8 T monitor_task
00010c34 T handle_periodic_tasks_ap
00010d88 T event_task_ap
00011460 T alt_kalman_reset
00011484 T alt_kalman_init
00011498 T alt_kalman
00011694 T estimator_init
00011780 T estimator_update_state_gps
000118e8 T disableIRQ
000118f8 T restoreIRQ
00011914 T enableIRQ
00011924 T main
00011944 T uart_periph_init
00011968 T uart_check_free_space
000119b8 t uart_disable_interrupts
000119d8 t uart_set_baudrate
00011a1c t uart_ISR
00011b18 T uart0_ISR
00011b4c T uart1_ISR
00011b80 T uart_transmit
00011c10 T uart0_init
00011c98 T uart1_init
00011d20 T settings_init
00011d24 T adcISR0
00011dc4 T adcISR1
00011e68 T adc_buf_channel
00011e7c T adc_init
00011f1c T actuators_init
00011fd0 T radio_control_impl_init
00011fe4 T parse_rc_3ch_datalink
00012024 T parse_rc_4ch_datalink
00012058 T h_ctl_init
00012194 T h_ctl_course_loop
000125fc T h_ctl_attitude_loop
0001298c T v_ctl_init
00012ad4 T v_ctl_altitude_loop
00012bec T v_ctl_climb_loop
00012f78 T v_ctl_throttle_slew
00013004 t nav_set_altitude
00013060 T nav_init_stage
000130e4 T nav_approaching_xy
000131e8 T fly_to_xy
000134bc T nav_circle_XY
0001395c T nav_route_xy
00013b88 T compute_dist2_to_home
00013c24 T nav_reset_reference
00013d58 T nav_update_waypoints_alt
00013db0 T common_nav_periodic_task_4Hz
00013e08 T nav_move_waypoint
00013f24 T nav_home
00013fac T nav_init
00014020 T nav_without_gps
00014070 T nav_eight
00014844 T nav_oval_init
00014868 T nav_oval
00014f5c T nav_periodic_task
000156c0 T nav_init_block
00015704 T nav_goto_block
00015744 T traffic_info_init
0001577c T dl_parse_msg
00016ae4 T ahrs_init
00016ba0 T ahrs_update_fw_estimator
00016c0c T ahrs_update_infrared
00016dac T ahrs_update_gps
00016e98 T gps_impl_init
00016ebc T gps_ubx_read_message
000173f0 T gps_ubx_parse
00017594 T gps_init
000175c8 T infrared_struct_init
00017610 T infrared_adc_init
0001765c T infrared_adc_update
00017750 T atan
00017a98 T cos
00017b20 T fabs
00017b28 T sin
00017bb0 T tan
00017c10 T atanf
00017e54 T cosf
00017ebc T fabsf
00017ec4 T sinf
00017f30 T asin
00017fe0 T atan2
00017ff0 T cosh
000180b0 T exp
000181b0 T log
000182a8 T sinh
00018390 T sqrt
00018448 T atan2f
00018458 T __ieee754_asin
00018880 T __ieee754_atan2
00018a60 T __ieee754_cosh
00018ba0 T __ieee754_exp
00018e88 T __ieee754_log
00019298 T __ieee754_rem_pio2
00019668 T __ieee754_sinh
000197f0 T __ieee754_sqrt
00019978 T __ieee754_atan2f
00019aa4 T __ieee754_rem_pio2f
00019d60 T __kernel_cos
00019f38 T __kernel_rem_pio2
0001a670 T __kernel_sin
0001a7e8 T __kernel_tan
0001abb0 T __kernel_cosf
0001acec T __kernel_rem_pio2f
0001b2b0 T __kernel_sinf
0001b3a8 T expm1
0001b818 T finite
0001b828 T floor
0001b950 T __fpclassifyd
0001b9e0 T matherr
0001b9e8 T nan
0001b9f8 T scalbn
0001baf0 T floorf
0001bb74 T scalbnf
0001bc28 T copysign
0001bc3c T copysignf
0001bc48 T __errno
0001bc54 T __gnu_thumb1_case_uqi
0001bc68 T __aeabi_uidiv
0001bc68 T __udivsi3
0001bc6c t .udivsi3_skip_div0_test
0001bce8 T __aeabi_uidivmod
0001bcfc T __aeabi_idiv
0001bcfc T __divsi3
0001bd00 t .divsi3_skip_div0_test
0001bd98 T __aeabi_idivmod
0001bdac W __aeabi_idiv0
0001bdac W __aeabi_ldiv0
0001bdb0 T __aeabi_drsub
0001bdb8 T __aeabi_dsub
0001bdb8 T __subdf3
0001bdbc T __adddf3
0001bdbc T __aeabi_dadd
0001c0cc T __aeabi_ui2d
0001c0cc T __floatunsidf
0001c0f0 T __aeabi_i2d
0001c0f0 T __floatsidf
0001c118 T __aeabi_f2d
0001c118 T __extendsfdf2
0001c158 T __aeabi_ul2d
0001c158 T __floatundidf
0001c16c T __aeabi_l2d
0001c16c T __floatdidf
0001c1cc T __aeabi_dmul
0001c1cc T __muldf3
0001c45c T __aeabi_ddiv
0001c45c T __divdf3
0001c668 T __gedf2
0001c668 T __gtdf2
0001c670 T __ledf2
0001c670 T __ltdf2
0001c678 T __cmpdf2
0001c678 T __eqdf2
0001c678 T __nedf2
0001c700 T __aeabi_cdrcmple
0001c71c T __aeabi_cdcmpeq
0001c71c T __aeabi_cdcmple
0001c734 T __aeabi_dcmpeq
0001c74c T __aeabi_dcmplt
0001c764 T __aeabi_dcmple
0001c77c T __aeabi_dcmpge
0001c794 T __aeabi_dcmpgt
0001c7ac T __aeabi_d2iz
0001c7ac T __fixdfsi
0001c808 T __aeabi_d2uiz
0001c808 T __fixunsdfsi
0001c85c T __aeabi_d2f
0001c85c T __truncdfsf2
0001c8fc T __aeabi_frsub
0001c904 T __aeabi_fsub
0001c904 T __subsf3
0001c908 T __addsf3
0001c908 T __aeabi_fadd
0001cac4 T __aeabi_ui2f
0001cac4 T __floatunsisf
0001cacc T __aeabi_i2f
0001cacc T __floatsisf
0001caec T __aeabi_ul2f
0001caec T __floatundisf
0001cafc T __aeabi_l2f
0001cafc T __floatdisf
0001cba8 T __aeabi_fmul
0001cba8 T __mulsf3
0001cd40 T __aeabi_fdiv
0001cd40 T __divsf3
0001cea0 T __gesf2
0001cea0 T __gtsf2
0001cea8 T __lesf2
0001cea8 T __ltsf2
0001ceb0 T __cmpsf2
0001ceb0 T __eqsf2
0001ceb0 T __nesf2
0001cf14 T __aeabi_cfrcmple
0001cf24 T __aeabi_cfcmpeq
0001cf24 T __aeabi_cfcmple
0001cf3c T __aeabi_fcmpeq
0001cf54 T __aeabi_fcmplt
0001cf6c T __aeabi_fcmple
0001cf84 T __aeabi_fcmpge
0001cf9c T __aeabi_fcmpgt
0001cfb4 T __aeabi_f2iz
0001cfb4 T __fixsfsi
0001d010 T __aeabi_f2uiz
0001d010 T __fixunssfsi
0001d068 t ____aeabi_f2iz_from_thumb
0001d070 t ____aeabi_fcmpgt_from_thumb
0001d078 t __cosh_from_arm
0001d084 t __atan2f_from_arm
0001d090 t ____aeabi_dadd_from_thumb
0001d098 t ____aeabi_fsub_from_thumb
0001d0a0 t ____aeabi_fdiv_from_thumb
0001d0a8 t ____aeabi_dmul_from_thumb
0001d0b0 t __exp_from_arm
0001d0bc t ____aeabi_fadd_from_thumb
0001d0c4 t ____aeabi_dcmpge_from_thumb
0001d0cc t ____aeabi_dcmpeq_from_thumb
0001d0d4 t ____aeabi_i2d_from_thumb
0001d0dc t ____aeabi_fcmpeq_from_thumb
0001d0e4 t __atan2_from_arm
0001d0f0 t ____aeabi_dcmplt_from_thumb
0001d0f8 t ____aeabi_dcmpgt_from_thumb
0001d100 t __cosf_from_arm
0001d10c t __tan_from_arm
0001d118 t ____aeabi_fmul_from_thumb
0001d120 t ____aeabi_idiv_from_arm
0001d12c t ____aeabi_ddiv_from_thumb
0001d134 t ____aeabi_dsub_from_thumb
0001d13c t ____aeabi_idiv0_from_arm
0001d148 t __atan_from_arm
0001d154 t ____aeabi_fcmpge_from_thumb
0001d15c t ____aeabi_d2iz_from_thumb
0001d164 t __sinf_from_arm
0001d170 t __log_from_arm
0001d17c t ____aeabi_i2f_from_thumb
0001d184 t __cos_from_arm
0001d190 t __sin_from_arm
0001d19c t __sinh_from_arm
0001d1a8 t __sqrt_from_arm
0001d1b4 t ____aeabi_uidiv_from_arm
0001d1c0 t __asin_from_arm
0001d210 t atanhi
0001d230 t atanlo
0001d250 t atanhi
0001d260 t atanlo
0001d270 t ln2HI
0001d280 t ln2LO
0001d290 t halF
0001d2a0 t npio2_hw
0001d320 t two_over_pi
0001d428 t npio2_hw
0001d4a8 t two_over_pi
0001d7c0 t init_jk
0001d7d0 t PIo2
0001d810 t init_jk
0001d81c t PIo2
0001d848 t serie_coeff_proj_mercator
0001d85c T commands_failsafe
0001d866 t version
0001d879 T nb_waypoint
0001d898 D __ctors_end__
0001d898 D __ctors_start__
0001d898 D __exidx_end
0001d898 D __exidx_start
0001d898 A _etext
40000000 D __fdlib_version
40000000 D _data
40000008 D _impure_ptr
40000010 d impure_data
40000438 D fbw_state
4000043c D ap_state
40000440 D pprz_mode
40000441 d boot.3836
40000442 D adc0_val
40000452 D adc1_val
40000464 D v_ctl_auto_throttle_dash_trim
40000468 D v_ctl_auto_throttle_loiter_trim
4000046c D max_dist_from_home
40000470 D nav_utm_zone0
40000474 D nav_utm_north0
40000478 D nav_altitude
4000047c D waypoints
400004f4 D nav_utm_east0
400004f8 B __bss_start
400004f8 B __bss_start__
400004f8 A _edata
400004f8 B inter_mcu_received_ap
400004fa b _ap_state
40000508 B inter_mcu_received_fbw
4000050c b _fbw_state
40000520 b i15.3001
40000521 b i30.3030
40000522 B fbw_new_actuators
40000524 b i300.3032
40000526 b i60.3031
40000527 b i30.3002
40000528 b i120.3003
40000529 b _1Hz.2786
4000052c b electrical_priv
40000574 B command_roll_trim
40000576 B command_pitch_trim
40000578 B telemetry_mode_Fbw
40000579 b mcu1_ppm_cpt
4000057a b i180.4189
4000057b b i66.3844
4000057c b i324.4513
4000057e b i342.4515
40000580 b t.4706
40000581 b i90.3846
40000582 b i63.3843
40000584 b last.4604
40000586 b i.4268
40000587 b i60.3842
40000588 b i.4286
4000058a b i312.4196
4000058c b i318.4512
4000058e B launch
4000058f b i192.4191
40000590 b i.4525
40000591 B lateral_mode
40000592 b i90.4187
40000593 b i.4199
40000594 b mcu1_status
40000596 b i300.4194
40000598 b i183.4190
40000599 b i.3853
4000059a b i126.4188
4000059c b i306.4511
4000059e b i540.4197
400005a0 b i300.3850
400005a2 b i306.3851
400005a4 b i540.3852
400005a6 b last.4165
400005a8 b i126.3848
400005a9 b i84.4186
400005aa b last.4481
400005ac b i.4050
400005ad b i78.4185
400005ae B kill_throttle
400005af b i1.3608
400005b0 b i120.3847
400005b1 b i.3915
400005b2 b i30.3841
400005b4 b i606.4517
400005b6 b i612.4518
400005b8 b i606.4198
400005ba b i300.4510
400005bc b i150.3849
400005bd b i72.3845
400005c0 b current
400005c4 b i243.4193
400005c6 b i420.4516
400005c8 b i6.3840
400005c9 b i66.4184
400005ca b i240.4192
400005cc b i330.4514
400005ce b i63.4183
400005d0 b i306.4195
400005d4 b p
400005e4 B telemetry_mode_Ap
400005e8 b buffers
40000628 b last_elevator_trim.3022
4000062c b last_err.3031
40000630 b last_err.2990
40000634 B route_ap_time
40000638 b nav_ratio
4000063c b last_err.2969
40000640 b previous_ground_alt
40000644 B nav_in_segment
40000645 b last_wp
40000646 B nav_in_circle
40000648 b nav_leg_length
4000064c b prescaler.3866
40000650 b last_nav_altitude.3878
40000654 b eight_status
40000658 B circle_bank
4000065c b nav_leg_progress
40000660 b buf_ir1
400006a8 b buf_ir2
400006f0 b buf_ir3
40000738 B sys_time
400007e4 B ap_ok
400007e5 B time_since_last_ap
400007e6 B fbw_periodic_tid
400007e7 B fbw_mode
400007e8 B electrical_tid
400007ec B electrical
400007f8 B commands
40000804 B combi_switch_status
40000805 B navigation_tid
40000806 B monitor_tid
40000807 B sensors_tid
40000808 B attitude_tid
4000080c B energy
40000810 B telemetry_tid
40000811 B power_switch
40000814 B combi_switch_value
40000818 B modules_tid
4000081a B vsupply
4000081c B estimator_z_dot
40000820 B estimator_flight_time
40000824 B estimator_psi
40000828 B estimator_z
4000082c B estimator_t
40000830 B wind_east
40000834 B estimator_airspeed
40000838 B estimator_p
4000083c B estimator_theta
40000840 B estimator_hspeed_mod
40000844 B estimator_phi
40000848 B estimator_r
4000084c B estimator_x
40000850 B estimator_AOA
40000854 B estimator_q
40000858 B estimator_hspeed_dir
4000085c B wind_north
40000860 B alt_kalman_enabled
40000864 B estimator_y
40000868 B uart0
40000988 B uart1
40000aa8 B servos_4017_idx
40000aaa B servos_values
40000abe B actuators
40000ace B radio_control
40000ae0 B rc_dl_frame_available
40000ae1 B rc_dl_values
40000ae8 B h_ctl_auto1_rate
40000aec B h_ctl_course_setpoint
40000af0 B h_ctl_roll_max_setpoint
40000af4 B h_ctl_course_pre_bank_correction
40000af8 B h_ctl_elevator_setpoint
40000afc B h_ctl_aileron_of_throttle
40000b00 B h_ctl_aileron_setpoint
40000b04 B h_ctl_pitch_setpoint
40000b08 B h_ctl_roll_slew
40000b0c B h_ctl_course_pgain
40000b10 B h_ctl_pitch_pgain
40000b14 B h_ctl_pitch_loop_setpoint
40000b18 B h_ctl_course_pre_bank
40000b1c B h_ctl_pitch_dgain
40000b20 B h_ctl_course_dgain
40000b24 B h_ctl_roll_attitude_gain
40000b28 B h_ctl_roll_rate_gain
40000b2c B h_ctl_disabled
40000b30 B h_ctl_roll_pgain
40000b34 B h_ctl_roll_setpoint
40000b38 B h_ctl_elevator_of_roll
40000b3c B v_ctl_auto_throttle_nominal_cruise_throttle
40000b40 B v_ctl_altitude_error
40000b44 B v_ctl_climb_mode
40000b48 B v_ctl_auto_throttle_pitch_of_vz_dgain
40000b4c B v_ctl_altitude_pre_climb_correction
40000b50 B v_ctl_auto_throttle_sum_err
40000b54 B v_ctl_auto_throttle_submode
40000b58 B v_ctl_auto_throttle_pitch_of_vz_pgain
40000b5c B v_ctl_altitude_max_climb
40000b60 B v_ctl_altitude_setpoint
40000b64 B v_ctl_mode
40000b68 B v_ctl_auto_throttle_cruise_throttle
40000b6c B v_ctl_altitude_pgain
40000b70 B v_ctl_auto_pitch_pgain
40000b74 B v_ctl_auto_throttle_climb_throttle_increment
40000b78 B v_ctl_auto_throttle_igain
40000b7c B v_ctl_auto_throttle_min_cruise_throttle
40000b80 B v_ctl_throttle_setpoint
40000b84 B v_ctl_climb_setpoint
40000b88 B v_ctl_auto_throttle_dgain
40000b8c B v_ctl_auto_pitch_igain
40000b90 B v_ctl_altitude_pre_climb
40000b94 B v_ctl_auto_throttle_max_cruise_throttle
40000b98 B v_ctl_throttle_slewed
40000b9c B v_ctl_auto_throttle_pgain
40000ba0 B v_ctl_auto_pitch_sum_err
40000ba4 B nav_glide_pitch_trim
40000ba8 B dist2_to_wp
40000bac B nav_segment_x_1
40000bb0 B desired_x
40000bb4 B nav_survey_east
40000bb8 B nav_segment_x_2
40000bbc B nav_circle_radius
40000bc0 B nav_ground_speed_setpoint
40000bc4 B nav_circle_radians
40000bc8 B nav_throttle_setpoint
40000bcc B desired_y
40000bd0 B nav_shift
40000bd4 B carrot_x
40000bd8 B last_y
40000bdc B horizontal_mode
40000be0 B nav_circle_y
40000be4 B too_far_from_home
40000be8 B nav_pitch
40000bec B rc_pitch
40000bf0 B nav_oval_count
40000bf4 B nav_mode
40000bf8 B dist2_to_home
40000bfc B nav_climb
40000c00 B last_x
40000c04 B nav_survey_active
40000c05 B oval_status
40000c08 B nav_ground_speed_pgain
40000c0c B nav_circle_x
40000c10 B nav_segment_y_2
40000c14 B nav_segment_y_1
40000c18 B ground_alt
40000c1c B nav_survey_west
40000c20 B nav_radius
40000c24 B nav_course
40000c28 B nav_survey_shift
40000c2c B carrot_y
40000c30 B nav_survey_south
40000c34 B nav_circle_trigo_qdr
40000c38 B fp_pitch
40000c3c B flight_altitude
40000c40 B nav_survey_north
40000c44 B nav_block
40000c45 B last_block
40000c46 B nav_stage
40000c47 B last_stage
40000c48 B stage_time
40000c4a B block_time
40000c4c B the_acs_id
40000d4c B the_acs
4000104c B acs_idx
4000104e B downlink_nb_ovrn
40001050 B downlink_nb_msgs
40001052 B downlink_nb_bytes
40001054 B ck_b
40001055 B pprz_tp
4000115d B ck_a
40001160 B dl_msg_available
40001168 B dl_buffer
400011e8 B datalink_time
400011ec B ahrs
40001288 B ahrs_mag_offset
4000128c B ahrs_float
40001348 B gps_ubx
40001460 B gps
40001554 B infrared
4000158c B ir_adc
40001594 A __bss_end__
40002600 A _end
40002600 B _stack
